<!doctype html>
<html class="no-js " lang="en">

<!-- Mirrored from www.wrraptheme.com/templates/alpino/main/app-ticket.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Sep 2022 09:51:23 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
<title>:: Alpino :: App Ticket</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/jquery-datatable/dataTables.bootstrap4.min.css">

<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-black">

<div class="page-loader-wrapper">
<div class="loader">
<div class="m-t-30"><img src="assets/images/logo.svg" width="48" height="48" alt="Alpino"></div>
<p>Please wait...</p>
</div>
</div>
<div class="overlay_menu">
<button class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-close"></i></button>
<div class="container">
<div class="row clearfix">
<div class="card">
<div class="body">
<div class="input-group m-b-0">
<input type="text" class="form-control" placeholder="Search...">
<span class="input-group-addon">
<i class="zmdi zmdi-search"></i>
</span>
</div>
</div>
</div>
<div class="card links">
<div class="body">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>App</h6>
<ul class="list-unstyled">
<li><a href="mail-inbox.html">Inbox</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="events.html">Calendar</a></li>
<li><a href="file-dashboard.html">File Manager</a></li>
<li><a href="contact.html">Contact list</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>User Interface (UI)</h6>
<ul class="list-unstyled">
<li><a href="ui_kit.html">UI KIT</a></li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="range-sliders.html">Range Sliders</a></li>
<li><a href="modals.html">Modals</a></li>
<li><a href="alerts.html">Alerts</a></li>
<li><a href="dialogs.html">Dialogs</a></li>
<li><a href="collapse.html">Collapse</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>Sample Pages</h6>
<ul class="list-unstyled">
<li><a href="image-gallery.html">Image Gallery</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="invoices.html">Invoices</a></li> <li><a href="faqs.html">FAQs</a></li>
<li><a href="search-results.html">Search Results</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
 <h6>About</h6>
<ul class="list-unstyled">
<li><a href="http://thememakker.com/about/" target="_blank">About</a></li>
<li><a href="http://thememakker.com/contact/" target="_blank">Contact Us</a></li>
<li><a href="http://thememakker.com/admin-templates/" target="_blank">Admin Templates</a></li>
<li><a href="http://thememakker.com/services/" target="_blank">Services</a></li>
<li><a href="http://thememakker.com/portfolio/" target="_blank">Portfolio</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-12 col-md-12">
<div class="social">
<a class="icon" href="https://www.facebook.com/thememakkerteam" target="_blank"><i class="zmdi zmdi-facebook"></i></a>
<a class="icon" href="https://www.behance.net/thememakker" target="_blank"><i class="zmdi zmdi-behance"></i></a>
<a class="icon" href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a>
<a class="icon" href="javascript:void(0);"><i class="zmdi zmdi-linkedin"></i></a>
<p>Coded by WrapTheme<br> Designed by <a href="http://thememakker.com/" target="_blank">thememakker.com</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="overlay"></div>

<aside id="minileftbar" class="minileftbar">
<ul class="menu_list">
<li>
<a href="javascript:void(0);" class="bars"></a>
<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="Alpino"></a>
</li>
<li><a href="javascript:void(0);" class="btn_overlay hidden-sm-down"><i class="zmdi zmdi-search"></i></a></li>
<li><a href="javascript:void(0);" class="menu-sm"><i class="zmdi zmdi-swap"></i></a></li>
<li class="menuapp-btn"><a href="javascript:void(0);"><i class="zmdi zmdi-apps"></i></a></li>
<li class="notifications badgebit">
<a href="javascript:void(0);">
<i class="zmdi zmdi-notifications"></i>
<div class="notify">
<span class="heartbit"></span>
<span class="point"></span>
</div>
</a>
</li>
<li class="task badgebit">
<a href="javascript:void(0);">
<i class="zmdi zmdi-flag"></i>
<div class="notify">
<span class="heartbit"></span>
<span class="point"></span>
</div>
</a>
</li>
<li><a href="events.html" title="Events"><i class="zmdi zmdi-calendar"></i></a></li>
<li><a href="mail-inbox.html" title="Inbox"><i class="zmdi zmdi-email"></i></a></li>
<li><a href="contact.html" title="Contact List"><i class="zmdi zmdi-account-box-phone"></i></a></li>
<li><a href="chat.html"><i class="zmdi zmdi-comments"></i></a></li>
<li><a href="javascript:void(0);" class="fullscreen" data-provide="fullscreen"><i class="zmdi zmdi-fullscreen"></i></a></li>
<li class="power">
<a href="javascript:void(0);" class="js-right-sidebar"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a>
<a href="sign-in.html" class="mega-menu"><i class="zmdi zmdi-power"></i></a>
</li>
</ul>
</aside>
<aside class="right_menu">
<div class="menu-app">
<div class="slim_scroll">
<div class="card">
<div class="header">
<h2><strong>App</strong> Menu</h2>
</div>
<div class="body">
<ul class="list-unstyled menu">
<li><a href="events.html"><i class="zmdi zmdi-calendar-note"></i><span>Calendar</span></a></li>
<li><a href="file-dashboard.html"><i class="zmdi zmdi-file-text"></i><span>File Manager</span></a></li>
<li><a href="blog-dashboard.html"><i class="zmdi zmdi-blogger"></i><span>Blog</span></a></li>
<li><a href="javascript:void(0)"><i class="zmdi zmdi-arrows"></i><span>Notes</span></a></li>
<li><a href="javascript:void(0)"><i class="zmdi zmdi-view-column"></i><span>Taskboard</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="notif-menu">
<div class="slim_scroll">
<div class="card">
<div class="header">
<h2><strong>Messages</strong></h2>
</div>
<div class="body">
<ul class="messages list-unstyled">
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object rounded-circle" src="assets/images/xs/avatar1.jpg" alt="">
<div class="media-body">
<span class="name">Alexander <small class="time">35min ago</small></span>
<p class="message">New tasks needs to be done</p>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object rounded-circle" src="assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Grayson <small class="time">1hr ago</small></span>
<p class="message">New tasks needs to be done</p>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object rounded-circle" src="assets/images/xs/avatar3.jpg" alt="">
<div class="media-body">
<span class="name">Sophia <small class="time">31min ago</small></span>
<p class="message">New tasks needs to be done</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>Notifications</strong></h2>
</div>
<div class="body">
<ul class="notification list-unstyled">
<li>
<i class="zmdi zmdi-balance-wallet text-success"></i>
<strong>+$30 New sale</strong>
<p><a href="javascript:void(0)">Admin Template</a></p>
<small class="text-muted">7 min ago</small>
</li>
<li>
<i class="zmdi zmdi-edit text-info"></i>
<strong>You Edited file</strong>
<p><a href="javascript:void(0)">Docs.doc</a></p>
<small class="text-muted">15 min ago</small>
</li>
<li>
<i class="zmdi zmdi-delete text-danger"></i>
<strong>Project removed</strong>
<p><a href="javascript:void(0)">AdminX BS4</a></p>
<small class="text-muted">1 hours ago</small>
</li>
<li>
<i class="zmdi zmdi-account text-success"></i>
<strong>New user</strong>
<p><a href="javascript:void(0)">UI Designer</a></p>
<small class="text-muted">1 hours ago</small>
</li>
<li>
<i class="zmdi zmdi-flag text-warning"></i>
<strong>Alpino v1.0.0 is available</strong>
<p><a href="javascript:void(0)">Update now</a></p>
<small class="text-muted">5 hours ago</small>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="task-menu">
<div class="slim_scroll">
<div class="card tasks">
<div class="header">
<h2><strong>Project</strong> Status</h2>
</div>
<div class="body m-b-10">
<a href="javascript:void(0);">
<span class="text-muted">Project Name 1 <span class="float-right">29%</span></span>
<div class="progress">
<div class="progress-bar l-turquoise" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;"></div>
</div>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small class="text-muted">Team</small></li>
<li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar4.jpg" alt="Avatar"></li>
</ul>
</a>
</div>
<div class="body m-b-10">
<a href="javascript:void(0);">
<span class="text-muted">Project Name 2 <span class="float-right">78%</span></span>
<div class="progress">
<div class="progress-bar l-slategray" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>
</div>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small class="text-muted">Team</small></li>
<li><img src="assets/images/xs/avatar6.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar7.jpg" alt="Avatar"></li>
</ul>
</a>
</div>
<div class="body">
<a href="javascript:void(0);">
<span class="text-muted">Project Name 4 <span class="float-right">68%</span></span>
<div class="progress">
<div class="progress-bar l-coral" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
</div>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small class="text-muted">Team</small></li>
<li><img src="assets/images/xs/avatar8.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar9.jpg" alt="Avatar"></li>
</ul>
</a>
</div>
 </div>
</div>
</div>
<div id="rightsidebar" class="right-sidebar">
<ul class="nav nav-tabs">
<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting">Setting</a></li>
<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity">Activity</a></li>
</ul>
<div class="tab-content slim_scroll">
<div class="tab-pane slideRight active" id="setting">
<div class="card">
<div class="header">
<h2><strong>Colors</strong> Skins</h2>
</div>
<div class="body">
<ul class="choose-skin list-unstyled m-b-0">
<li data-theme="black" class="active">
<div class="black"></div>
</li>
<li data-theme="purple">
<div class="purple"></div>
</li>
<li data-theme="blue">
<div class="blue"></div>
</li>
<li data-theme="cyan">
<div class="cyan"></div>
</li>
<li data-theme="green">
<div class="green"></div>
</li>
<li data-theme="orange">
<div class="orange"></div>
</li>
<li data-theme="blush">
<div class="blush"></div>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>General</strong> Settings</h2>
</div>
<div class="body">
<ul class="setting-list list-unstyled m-b-0">
<li>
<div class="checkbox">
<input id="checkbox1" type="checkbox">
<label for="checkbox1">Report Panel Usage</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox2" type="checkbox" checked="">
<label for="checkbox2">Email Redirect</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox3" type="checkbox">
<label for="checkbox3">Notifications</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox4" type="checkbox">
<label for="checkbox4">Auto Updates</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox5" type="checkbox" checked="">
<label for="checkbox5">Offline</label>
</div>
</li>
<li>
<div class="checkbox m-b-0">
<input id="checkbox6" type="checkbox">
<label for="checkbox6">Location Permission</label>
 </div>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>Left</strong> Menu</h2>
</div>
<div class="body theme-light-dark">
<button class="t-dark btn btn-primary btn-round btn-block">Dark</button>
</div>
</div>
</div>
<div class="tab-pane slideLeft" id="activity">
<div class="card activities">
<div class="header">
<h2><strong>Recent</strong> Activity Feed</h2>
</div>
<div class="body">
<div class="streamline b-accent">
<div class="sl-item">
<div class="sl-content">
<div class="text-muted">Just now</div>
<p>Finished task <a href="#" class="text-info">#features 4</a>.</p>
</div>
</div>
<div class="sl-item b-info">
<div class="sl-content">
<div class="text-muted">10:30</div>
<p><a href="#">@Jessi</a> retwit your post</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">12:30</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">1 days ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">2 days ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">3 days ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">4 Week ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">5 days ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">5 Week ago</div>
 <p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">3 Week ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">1 Month ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="leftsidebar" class="sidebar">
<div class="menu">
<ul class="list">
<li>
<div class="user-info m-b-20">
<div class="image">
<a href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a>
</div>
<div class="detail">
<h6>Michael</h6>
<p class="m-b-0"><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fd94939b92bd98859c908d9198d39e9290">[email&#160;protected]</a></p>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-facebook-box"></i></a>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-linkedin-box"></i></a>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-instagram"></i></a>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-twitter-box"></i></a>
</div>
</div>
</li>
<li class="header">MAIN</li>
<li> <a href="index.html"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
<li class="active open"><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>App</span> <span class="badge badge-success float-right">7</span></a>
<ul class="ml-menu">
<li><a href="mail-inbox.html">Inbox</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="events.html">Calendar</a></li>
<li><a href="file-dashboard.html">File Manager</a></li>
<li><a href="contact.html">Contact list</a></li>
<li><a href="blog-dashboard.html">Blog</a></li>
<li class="active"><a href="app-ticket.html">Support Ticket</a></li>
</ul>
</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-swap-alt"></i><span>UI Elements</span> <span class="badge badge-default float-right">15</span></a>
<ul class="ml-menu">
<li><a href="ui_kit.html">UI KIT</a></li>
<li><a href="alerts.html">Alerts</a></li>
<li><a href="collapse.html">Collapse</a></li>
<li><a href="colors.html">Colors</a></li>
<li><a href="dialogs.html">Dialogs</a></li>
<li><a href="icons.html">Icons</a></li>
<li><a href="list-group.html">List Group</a></li>
<li><a href="media-object.html">Media Object</a></li>
<li><a href="modals.html">Modals</a></li>
<li><a href="notifications.html">Notifications</a></li>
<li><a href="progressbars.html">Progress Bars</a></li>
<li><a href="range-sliders.html">Range Sliders</a></li>
<li><a href="sortable-nestable.html">Sortable & Nestable</a></li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="waves.html">Waves</a></li>
</ul>
</li>
<li class="header">FORMS, CHARTS, TABLES</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>Forms</span> <span class="badge badge-warning float-right">9</span></a>
<ul class="ml-menu">
<li><a href="basic-form-elements.html">Basic Elements</a></li>
<li><a href="advanced-form-elements.html">Advanced Elements</a></li>
<li><a href="form-examples.html">Form Examples</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
<li><a href="form-editors.html">Editors</a></li>
<li><a href="form-upload.html">File Upload</a></li>
<li><a href="form-img-cropper.html">Image Cropper</a></li>
<li><a href="form-summernote.html">Summernote</a></li>
</ul>
</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-grid"></i><span>Tables</span> <span class="badge badge-info float-right">6</span></a>
<ul class="ml-menu">
<li><a href="normal-tables.html">Normal Tables</a></li>
<li><a href="jquery-datatable.html">Jquery Datatables</a></li>
<li><a href="editable-table.html">Editable Tables</a></li>
<li><a href="table-color.html">Tables Color</a></li>
<li><a href="table-filter.html">Tables Filter</a></li>
</ul>
</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-chart"></i><span>Charts</span> <span class="badge badge-default float-right">6</span></a>
<ul class="ml-menu">
<li><a href="morris.html">Morris</a></li>
<li><a href="flot.html">Flot</a></li>
<li><a href="chartjs.html">ChartJS</a></li>
<li><a href="sparkline.html">Sparkline</a></li>
<li><a href="jquery-knob.html">Jquery Knob</a></li>
<li><a href="chart-e.html">E Chart</a></li>
</ul>
</li>
<li class="header">EXTRA COMPONENTS</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-delicious"></i><span>Widgets</span> <span class="badge badge-default float-right">3</span></a>
<ul class="ml-menu"><li><a href="widgets-app.html">Apps Widgetse</a></li>
<li><a href="widgets-data.html">Data Widgetse</a></li>
<li><a href="widgets-chart.html">Chart Widgetse</a></li>
</ul>
</li>
<li class="sm_menu_btm"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-lock"></i><span>Authentication</span> <span class="badge badge-default float-right">9</span></a>
<ul class="ml-menu">
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="404.html">Page 404</a></li>
 <li><a href="403.html">Page 403</a></li>
<li><a href="500.html">Page 500</a></li>
<li><a href="503.html">Page 503</a></li>
<li><a href="page-offline.html">Page Offline</a></li>
<li><a href="locked.html">Locked Screen</a></li>
</ul>
</li>
<li class="sm_menu_btm"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-copy"></i><span>Sample Pages</span> <span class="badge badge-primary float-right">12</span></a>
<ul class="ml-menu">
<li><a href="blank.html">Blank Page</a></li>
<li><a href="teams-board.html">Teams Board</a></li>
<li><a href="projects.html">Projects List</a></li>
<li><a href="image-gallery.html">Image Gallery</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="search-results.html">Search Results</a></li>
<li><a href="helper-class.html">Helper Classes</a></li>
</ul>
</li>
<li class="sm_menu_btm"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-map"></i><span>Maps</span> <span class="badge badge-default float-right">3</span></a>
<ul class="ml-menu">
<li><a href="google.html">Google Map</a></li>
<li><a href="yandex.html">YandexMap</a></li>
<li><a href="jvectormap.html">jVectorMap</a></li>
</ul>
</li>
</ul>
</div>
</div>
</aside>
<section class="content page-calendar">
<div class="container-fluid">
<div class="block-header">
<div class="row clearfix">
<div class="col-lg-5 col-md-5 col-sm-12">
<h2>Support Ticket</h2>
<ul class="breadcrumb padding-0">
<li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i></a></li>
<li class="breadcrumb-item"><a href="javascript:void(0);">App</a></li>
<li class="breadcrumb-item active">Support Ticket</li>
</ul>
</div>
<div class="col-lg-7 col-md-7 col-sm-12">
<div class="input-group m-b-0">
<input type="text" class="form-control" placeholder="Search...">
<span class="input-group-addon">
<i class="zmdi zmdi-search"></i>
</span>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="body l-parpl text-center">
<div class="sparkline" data-type="bar" data-width="97%" data-height="15px" data-bar-Width="2" data-bar-Spacing="5" data-bar-Color="#ffffff">8,3,2,6,5,9,4,5</div>
<h3 class="m-b-0 m-t-10 text-white number count-to" data-from="0" data-to="2078" data-speed="2000" data-fresh-interval="700">2078</h3>
<span class="text-white">Total Tickets</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="body l-seagreen text-center">
<div class="sparkline" data-type="bar" data-width="97%" data-height="15px" data-bar-Width="2" data-bar-Spacing="5" data-bar-Color="#ffffff">2,3,5,6,9,8,7,8,7</div>
<h3 class="m-b-0 m-t-10 text-white number count-to" data-from="0" data-to="1278" data-speed="2000" data-fresh-interval="700">1278</h3>
<span class="text-white">Resolve</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="body l-amber text-center">
<div class="sparkline" data-type="bar" data-width="97%" data-height="15px" data-bar-Width="2" data-bar-Spacing="5" data-bar-Color="#ffffff">5,2,8,3,6,9,7,5,1,2</div>
<h3 class="m-b-0 m-t-10 text-white number count-to" data-from="0" data-to="521" data-speed="2000" data-fresh-interval="700">521</h3>
<span class="text-white">Pending</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="body l-blue text-center">
<div class="sparkline" data-type="bar" data-width="97%" data-height="15px" data-bar-Width="2" data-bar-Spacing="5" data-bar-Color="#ffffff">9,3,1,6,9,8,1,8,7</div>
<h3 class="m-b-0 m-t-10 text-white number count-to" data-from="0" data-to="978" data-speed="2000" data-fresh-interval="700">978</h3>
<span class="text-white">Responded</span>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-12 col-md-12">
<div class="card">
<div class="header">
<h2><strong>Support</strong> & Ticket List</h2>
<ul class="header-dropdown">
<li><a href="javascript:void(0);" data-toggle="modal" data-target="#addevent"><i class="zmdi zmdi-plus-circle"></i></a></li>
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu slideUp">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
<li><a href="javascript:void(0);" class="boxs-close">Delete</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<div class="table-responsive">
<table class="table table-bordered table-striped table-hover js-basic-example dataTable">
<thead>
<tr>
<th>ID</th>
<th>Assign By</th>
<th>Assign to</th>
<th>Email</th>
<th>Sbuject</th>
<th>Status</th>
<th>Date</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>231</td>
<td>Airi Satou</td>
<td>Angelica Ramos</td>
<td><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="debfb7acb79ebba6bfb3aeb2bbf0bdb1b3">[email&#160;protected]</a></td>
<td>New Code Update</td>
<td><span class="badge badge-default">Pending</span></td>
<td>24-04-2018</td>
<td>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-edit"></i></button>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-delete"></i></button>
</td>
</tr>
<tr>
<td>235</td>
<td>Brenden Wagner</td>
<td>Ashton Cox</td>
<td><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9d8d0cbd0f9dcc1d8d4c9d5dc97dad6d4">[email&#160;protected]</a></td>
<td>New Code Update</td>
<td><span class="badge badge-success">Complete</span></td>
<td>24-04-2018</td>
<td>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-edit"></i></button>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-delete"></i></button>
</td>
</tr>
<tr>
<td>236</td>
<td>Bradley Greer</td>
<td>Cara Stevens</td>
<td><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c4a5adb6ad84a1bca5a9b4a8a1eaa7aba9">[email&#160;protected]</a></td>
<td>New Code Update</td>
<td><span class="badge badge-success">Complete</span></td>
<td>24-04-2018</td>
<td>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-edit"></i></button>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-delete"></i></button>
</td>
</tr>
<tr>
<td>245</td>
<td>Cara Stevens</td>
<td>Airi Satou</td>
<td><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="24454d564d64415c45495448410a474b49">[email&#160;protected]</a></td>
<td>New Code Update</td>
<td><span class="badge badge-default">Pending</span></td>
<td>24-04-2018</td>
<td>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-edit"></i></button>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-delete"></i></button>
</td>
</tr>
<tr>
<td>248</td>
<td>Airi Satou</td>
<td>Angelica Ramos</td>
<td><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94f5fde6fdd4f1ecf5f9e4f8f1baf7fbf9">[email&#160;protected]</a></td>
<td>New Code Update</td>
<td><span class="badge badge-success">Complete</span></td>
<td>24-04-2018</td>
<td>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-edit"></i></button>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-delete"></i></button>
</td>
</tr>
<tr>
<td>250</td>
<td>Jenette Caldwell</td>
<td>Hermione Butler</td>
<td><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f6979f849fb6938e979b869a93d895999b">[email&#160;protected]</a></td>
<td>New Code Update</td>
<td><span class="badge badge-warning">New</span></td>
<td>24-04-2018</td>
<td>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-edit"></i></button>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-delete"></i></button>
</td>
</tr>
<tr>
<td>260</td>
<td>Paul Byrd</td>
<td>Michael Bruce</td>
<td><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="96f7ffe4ffd6f3eef7fbe6faf3b8f5f9fb">[email&#160;protected]</a></td>
<td>New Code Update</td>
<td><span class="badge badge-warning">New</span></td>
<td>24-04-2018</td>
<td>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-edit"></i></button>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-delete"></i></button>
</td>
</tr>
<tr>
<td>261</td>
<td>Lael Greer</td>
<td>Martena Mccray</td>
<td><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="15747c677c55706d74786579703b767a78">[email&#160;protected]</a></td>
<td>New Code Update</td>
<td><span class="badge badge-warning">New</span></td>
<td>24-04-2018</td>
<td>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-edit"></i></button>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-delete"></i></button>
</td>
</tr>
<tr>
<td>262</td>
<td>Airi Satou</td>
<td>Angelica Ramos</td>
<td><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d2b3bba0bb92b7aab3bfa2beb7fcb1bdbf">[email&#160;protected]</a></td>
<td>New Code Update</td>
<td><span class="badge badge-warning">New</span></td>
<td>24-04-2018</td>
<td>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-edit"></i></button>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-delete"></i></button>
</td>
</tr>
 <tr>
<td>278</td>
<td>Airi Satou</td>
<td>Angelica Ramos</td>
<td><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6100081308210419000c110d044f020e0c">[email&#160;protected]</a></td>
<td>New Code Update</td>
<td><span class="badge badge-default">Pending</span></td>
<td>24-04-2018</td>
<td>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-edit"></i></button>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-delete"></i></button>
</td>
</tr>
<tr>
<td>278</td>
<td>Airi Satou</td>
<td>Angelica Ramos</td>
<td><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aecfc7dcc7eecbd6cfc3dec2cb80cdc1c3">[email&#160;protected]</a></td>
<td>New Code Update</td>
<td><span class="badge badge-default">Pending</span></td>
<td>24-04-2018</td>
<td>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-edit"></i></button>
<button class="btn btn-icon btn-neutral btn-icon-mini margin-0"><i class="zmdi zmdi-delete"></i></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="modal fade" id="addevent" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="title" id="defaultModalLabel">Add New Contact</h4>
</div>
<div class="modal-body">
<div class="form-group">
<div class="form-line">
<input type="number" class="form-control" placeholder="Assign to">
</div>
</div>
<div class="form-group">
<div class="form-line">
<input type="text" class="form-control" placeholder="Email">
</div>
</div>
<div class="form-group">
<div class="form-line">
<input type="text" class="form-control" placeholder="Sbuject">
</div>
</div>
<div class="form-group">
<div class="form-line">
<input type="text" class="form-control" placeholder="Date">
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary btn-round waves-effect">Save</button>
<button type="button" class="btn btn-simple btn-round waves-effect" data-dismiss="modal">CLOSE</button>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/bundles/libscripts.bundle.js"></script> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> 
<script src="assets/bundles/datatablescripts.bundle.js"></script>
<script src="assets/bundles/sparkline.bundle.js"></script> 
<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="assets/js/pages/tables/jquery-datatable.js"></script>
</body>

<!-- Mirrored from www.wrraptheme.com/templates/alpino/main/app-ticket.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Sep 2022 09:51:26 GMT -->
</html>