﻿<!doctype html>
<html class="no-js " lang="en">

<!-- Mirrored from www.wrraptheme.com/templates/alpino/main/blog-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Sep 2022 09:51:16 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
<title>:: Alpino :: Blog Dashboard</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css" />
<link rel="stylesheet" href="assets/plugins/morrisjs/morris.css" />

<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/blog.css">
<link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-black">

<div class="page-loader-wrapper">
<div class="loader">
<div class="m-t-30"><img src="assets/images/logo.svg" width="48" height="48" alt="Alpino"></div>
<p>Please wait...</p>
</div>
</div>
<div class="overlay_menu">
<button class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-close"></i></button>
<div class="container">
<div class="row clearfix">
<div class="card">
<div class="body">
<div class="input-group mb-0">
<input type="text" class="form-control" placeholder="Search...">
<div class="input-group-append">
<span class="input-group-text"><i class="zmdi zmdi-search"></i></span>
</div>
</div>
</div>
</div>
<div class="card links">
<div class="body">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>App</h6>
<ul class="list-unstyled">
<li><a href="mail-inbox.html">Inbox</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="events.html">Calendar</a></li>
<li><a href="file-dashboard.html">File Manager</a></li>
<li><a href="contact.html">Contact list</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>User Interface (UI)</h6>
<ul class="list-unstyled">
<li><a href="ui_kit.html">UI KIT</a></li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="range-sliders.html">Range Sliders</a></li>
<li><a href="modals.html">Modals</a></li>
<li><a href="alerts.html">Alerts</a></li>
<li><a href="dialogs.html">Dialogs</a></li>
<li><a href="collapse.html">Collapse</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>Sample Pages</h6>
<ul class="list-unstyled">
<li><a href="image-gallery.html">Image Gallery</a> </li>
<li><a href="profile.html">Profile</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="invoices.html">Invoices</a></li> <li><a href="faqs.html">FAQs</a></li>
<li><a href="search-results.html">Search Results</a></li>
</ul>
 </div>
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>About</h6>
<ul class="list-unstyled">
<li><a href="http://thememakker.com/about/" target="_blank">About</a></li>
<li><a href="http://thememakker.com/contact/" target="_blank">Contact Us</a></li>
<li><a href="http://thememakker.com/admin-templates/" target="_blank">Admin Templates</a></li>
<li><a href="http://thememakker.com/services/" target="_blank">Services</a></li>
<li><a href="http://thememakker.com/portfolio/" target="_blank">Portfolio</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-12 col-md-12">
<div class="social">
<a class="icon" href="https://www.facebook.com/thememakkerteam" target="_blank"><i class="zmdi zmdi-facebook"></i></a>
<a class="icon" href="https://www.behance.net/thememakker" target="_blank"><i class="zmdi zmdi-behance"></i></a>
<a class="icon" href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a>
<a class="icon" href="javascript:void(0);"><i class="zmdi zmdi-linkedin"></i></a>
<p>Coded by WrapTheme<br> Designed by <a href="http://thememakker.com/" target="_blank">thememakker.com</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="overlay"></div>

<aside id="minileftbar" class="minileftbar">
<ul class="menu_list">
<li>
<a href="javascript:void(0);" class="bars"></a>
<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="Alpino"></a>
</li>
<li><a href="javascript:void(0);" class="btn_overlay hidden-sm-down"><i class="zmdi zmdi-search"></i></a></li>
<li><a href="javascript:void(0);" class="menu-sm"><i class="zmdi zmdi-swap"></i></a></li>
<li class="menuapp-btn"><a href="javascript:void(0);"><i class="zmdi zmdi-apps"></i></a></li>
<li class="notifications badgebit">
<a href="javascript:void(0);">
<i class="zmdi zmdi-notifications"></i>
<div class="notify">
<span class="heartbit"></span>
<span class="point"></span>
</div>
</a>
</li>
<li class="task badgebit">
<a href="javascript:void(0);">
<i class="zmdi zmdi-flag"></i>
<div class="notify">
<span class="heartbit"></span>
<span class="point"></span>
</div>
</a>
</li>
<li><a href="events.html" title="Events"><i class="zmdi zmdi-calendar"></i></a></li>
<li><a href="mail-inbox.html" title="Inbox"><i class="zmdi zmdi-email"></i></a></li>
<li><a href="contact.html" title="Contact List"><i class="zmdi zmdi-account-box-phone"></i></a></li>
<li><a href="chat.html"><i class="zmdi zmdi-comments"></i></a></li>
<li><a href="javascript:void(0);" class="fullscreen" data-provide="fullscreen"><i class="zmdi zmdi-fullscreen"></i></a></li>
<li class="power">
<a href="javascript:void(0);" class="js-right-sidebar"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a>
<a href="sign-in.html" class="mega-menu"><i class="zmdi zmdi-power"></i></a>
</li>
</ul>
</aside>
<aside class="right_menu">
<div class="menu-app">
<div class="slim_scroll">
<div class="card">
<div class="header">
<h2><strong>App</strong> Menu</h2>
</div>
<div class="body">
<ul class="list-unstyled menu">
<li><a href="events.html"><i class="zmdi zmdi-calendar-note"></i><span>Calendar</span></a></li>
<li><a href="file-dashboard.html"><i class="zmdi zmdi-file-text"></i><span>File Manager</span></a></li>
<li><a href="blog-dashboard.html"><i class="zmdi zmdi-blogger"></i><span>Blog</span></a></li>
<li><a href="javascript:void(0)"><i class="zmdi zmdi-arrows"></i><span>Notes</span></a></li>
<li><a href="javascript:void(0)"><i class="zmdi zmdi-view-column"></i><span>Taskboard</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="notif-menu">
<div class="slim_scroll">
<div class="card">
<div class="header">
<h2><strong>Messages</strong></h2>
</div>
<div class="body">
<ul class="messages list-unstyled">
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object rounded-circle" src="assets/images/xs/avatar1.jpg" alt="">
<div class="media-body">
<span class="name">Alexander <small class="time">35min ago</small></span>
<p class="message">New tasks needs to be done</p>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object rounded-circle" src="assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Grayson <small class="time">1hr ago</small></span>
<p class="message">New tasks needs to be done</p>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object rounded-circle" src="assets/images/xs/avatar3.jpg" alt="">
<div class="media-body">
<span class="name">Sophia <small class="time">31min ago</small></span>
<p class="message">New tasks needs to be done</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>Notifications</strong></h2>
</div>
<div class="body">
<ul class="notification list-unstyled">
<li>
<i class="zmdi zmdi-balance-wallet text-success"></i>
<strong>+$30 New sale</strong>
<p><a href="javascript:void(0)">Admin Template</a></p>
<small class="text-muted">7 min ago</small>
</li>
<li>
<i class="zmdi zmdi-edit text-info"></i>
<strong>You Edited file</strong>
 <p><a href="javascript:void(0)">Docs.doc</a></p>
<small class="text-muted">15 min ago</small>
</li>
<li>
<i class="zmdi zmdi-delete text-danger"></i>
<strong>Project removed</strong>
<p><a href="javascript:void(0)">AdminX BS4</a></p>
<small class="text-muted">1 hours ago</small>
</li>
<li>
<i class="zmdi zmdi-account text-success"></i>
<strong>New user</strong>
<p><a href="javascript:void(0)">UI Designer</a></p>
<small class="text-muted">1 hours ago</small>
</li>
<li>
<i class="zmdi zmdi-flag text-warning"></i>
<strong>Alpino v1.0.0 is available</strong>
<p><a href="javascript:void(0)">Update now</a></p>
<small class="text-muted">5 hours ago</small>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="task-menu">
<div class="slim_scroll">
<div class="card tasks">
<div class="header">
<h2><strong>Project</strong> Status</h2>
</div>
<div class="body m-b-10">
<a href="javascript:void(0);">
<span class="text-muted">Project Name 1 <span class="float-right">29%</span></span>
<div class="progress">
<div class="progress-bar l-turquoise" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;"></div>
</div>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small class="text-muted">Team</small></li>
<li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar4.jpg" alt="Avatar"></li>
</ul>
</a>
</div>
<div class="body m-b-10">
<a href="javascript:void(0);">
<span class="text-muted">Project Name 2 <span class="float-right">78%</span></span>
<div class="progress">
<div class="progress-bar l-slategray" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>
</div>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small class="text-muted">Team</small></li>
<li><img src="assets/images/xs/avatar6.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar7.jpg" alt="Avatar"></li>
</ul>
</a>
</div>
<div class="body">
<a href="javascript:void(0);">
<span class="text-muted">Project Name 4 <span class="float-right">68%</span></span>
<div class="progress">
<div class="progress-bar l-coral" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
</div>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small class="text-muted">Team</small></li>
<li><img src="assets/images/xs/avatar8.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar9.jpg" alt="Avatar"></li>
</ul>
</a>
</div>
</div>
</div>
</div>
<div id="rightsidebar" class="right-sidebar">
<ul class="nav nav-tabs">
<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting">Setting</a></li>
<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity">Activity</a></li>
</ul>
<div class="tab-content slim_scroll">
<div class="tab-pane slideRight active" id="setting">
<div class="card">
<div class="header">
<h2><strong>Colors</strong> Skins</h2>
</div>
<div class="body">
<ul class="choose-skin list-unstyled m-b-0">
<li data-theme="black" class="active">
<div class="black"></div>
</li>
<li data-theme="purple">
<div class="purple"></div>
</li>
<li data-theme="blue">
<div class="blue"></div>
</li>
<li data-theme="cyan">
<div class="cyan"></div>
</li>
<li data-theme="green">
<div class="green"></div>
</li>
<li data-theme="orange">
<div class="orange"></div>
</li>
<li data-theme="blush">
<div class="blush"></div>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>General</strong> Settings</h2>
</div>
<div class="body">
<ul class="setting-list list-unstyled m-b-0">
<li>
<div class="checkbox">
<input id="checkbox1" type="checkbox">
<label for="checkbox1">Report Panel Usage</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox2" type="checkbox" checked="">
<label for="checkbox2">Email Redirect</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox3" type="checkbox">
<label for="checkbox3">Notifications</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox4" type="checkbox">
<label for="checkbox4">Auto Updates</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox5" type="checkbox" checked="">
<label for="checkbox5">Offline</label>
</div>
</li>
<li>
<div class="checkbox m-b-0">
<input id="checkbox6" type="checkbox">
<label for="checkbox6">Location Permission</label>
</div>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>Left</strong> Menu</h2>
</div>
<div class="body theme-light-dark">
<button class="t-dark btn btn-primary btn-round btn-block">Dark</button>
</div>
</div>
</div>
<div class="tab-pane slideLeft" id="activity">
<div class="card activities">
<div class="header">
<h2><strong>Recent</strong> Activity Feed</h2>
</div>
<div class="body">
<div class="streamline b-accent">
<div class="sl-item">
<div class="sl-content">
<div class="text-muted">Just now</div>
<p>Finished task <a href="#" class="text-info">#features 4</a>.</p>
</div>
</div>
<div class="sl-item b-info">
<div class="sl-content">
<div class="text-muted">10:30</div>
<p><a href="#">@Jessi</a> retwit your post</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">12:30</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">1 days ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">2 days ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">3 days ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">4 Week ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">5 days ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">5 Week ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">3 Week ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">1 Month ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="leftsidebar" class="sidebar">
<div class="menu">
<ul class="list">
<li>
<div class="user-info m-b-20">
<div class="image">
<a href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a>
</div>
<div class="detail">
<h6>Michael</h6>
<p class="m-b-0"><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a1c8cfc7cee1c4d9c0ccd1cdc48fc2cecc">[email&#160;protected]</a></p>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-facebook-box"></i></a>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-linkedin-box"></i></a>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-instagram"></i></a>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-twitter-box"></i></a>
</div>
</div>
</li>
<li class="header">MAIN</li>
<li><a href="index.html"><i class="zmdi zmdi-home"></i><span>Home</span> </a> </li>
<li class="active open"><a href="blog-dashboard.html"><i class="zmdi zmdi-blogger"></i><span>Blog Dashboard</span> </a> </li>
<li> <a href="blog-post.html"><i class="zmdi zmdi-plus-circle"></i><span>New Post</span> </a> </li>
<li><a href="blog-list.html"><i class="zmdi zmdi-sort-amount-desc"></i><span>Blog List</span> </a> </li>
<li><a href="blog-grid.html"><i class="zmdi zmdi-grid"></i><span>Blog Grid</span> </a> </li>
<li><a href="blog-details.html"><i class="zmdi zmdi-label-alt"></i><span>Blog Single</span> </a> </li>
<li class="header">CATEGORIES</li>
<li><a href="javascript:void(0);" class="waves-effect waves-block"><i class="zmdi zmdi-circle-o col-green"></i><span>Web Design</span></a></li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-circle-o col-red"></i><span>Photography</span> </a>
<ul class="ml-menu">
<li><a href="javascript:void(0);">Wild</a> </li>
<li><a href="javascript:void(0);">Marriage</a> </li>
</ul>
</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-circle-o col-amber"></i><span>Technology</span> </a>
<ul class="ml-menu">
<li><a href="javascript:void(0);">UI UX Design</a> </li>
<li><a href="javascript:void(0);">Android</a> </li>
<li><a href="javascript:void(0);">iOS</a> </li>
<li><a href="javascript:void(0);">Wordpress</a> </li>
</ul>
</li>
<li><a href="javascript:void(0);" class="waves-effect waves-block"><i class="zmdi zmdi-circle-o col-purple"></i><span>Lifestyle</span></a></li>
<li><a href="javascript:void(0);" class="waves-effect waves-block"><i class="zmdi zmdi-circle-o col-lime"></i><span>Sports</span></a></li>
</ul>
</div>
</div>
</aside>
<section class="content blog-page">
<div class="container-fluid">
<div class="block-header">
<div class="row">
<div class="col-lg-5 col-md-5 col-sm-12">
<h2>Blog Dashboard</h2>
<ul class="breadcrumb p-l-0 p-b-0">
<li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i></a></li>
<li class="breadcrumb-item"><a href="blog-dashboard.html">Blog</a></li>
<li class="breadcrumb-item active">Dashboard</li>
</ul>
</div>
<div class="col-lg-7 col-md-7 col-sm-12">
<div class="input-group mb-0">
<input type="text" class="form-control" placeholder="Search...">
<div class="input-group-append">
<span class="input-group-text"><i class="zmdi zmdi-search"></i></span>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="body">
<h4 class="m-t-0 m-b-0">2,048</h4>
<p class="m-b-0">Total Leads</p>
<div class="sparkline" data-type="line" data-spot-Radius="3" data-highlight-Spot-Color="rgb(233, 30, 99)" data-highlight-Line-Color="#222" data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(0, 150, 136)" data-spot-Color="rgb(0, 188, 212)" data-offset="90" data-width="100%" data-height="40px" data-line-Width="2" data-line-Color="#34495e" data-fill-Color="transparent"> 7,6,7,8,5,9,8,6,7 </div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="body">
<h4 class="m-t-0 m-b-0">521</h4>
<p class="m-b-0 ">Total Connections</p>
<div class="sparkline" data-type="line" data-spot-Radius="3" data-highlight-Spot-Color="rgb(233, 30, 99)" data-highlight-Line-Color="#222" data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(0, 150, 136)" data-spot-Color="rgb(0, 188, 212)" data-offset="90" data-width="100%" data-height="42px" data-line-Width="2" data-line-Color="#5394c9" data-fill-Color="transparent"> 6,5,7,4,5,3,8,6,5 </div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="body">
<h4 class="m-t-0 m-b-0">73</h4>
<p class="m-b-0 ">Articles</p>
<div class="sparkline" data-type="line" data-spot-Radius="3" data-highlight-Spot-Color="rgb(233, 30, 99)" data-highlight-Line-Color="#222" data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(0, 150, 136)" data-spot-Color="rgb(0, 188, 212)" data-offset="90" data-width="100%" data-height="45px" data-line-Width="2" data-line-Color="#37bf8d" data-fill-Color="transparent"> 8,7,7,5,5,4,8,7,5 </div>
</div>
 </div>
</div>
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="body">
<h4 class="m-t-0 m-b-0">15</h4>
<p class="m-b-0">Categories</p>
<div class="sparkline" data-type="line" data-spot-Radius="3" data-highlight-Spot-Color="rgb(233, 30, 99)" data-highlight-Line-Color="#222" data-min-Spot-Color="rgb(233, 30, 99)" data-max-Spot-Color="rgb(0, 150, 136)" data-spot-Color="rgb(0, 188, 212)" data-offset="90" data-width="100%" data-height="45px" data-line-Width="2" data-line-Color="#f1c364" data-fill-Color="transparent"> 7,6,7,8,5,9,8,6,7 </div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-12 col-md-12">
<div class="card visitors-map">
<div class="header">
<h2><strong>Visitors</strong> Statistics</h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu slideUp">
<li><a href="javascript:void(0);">Edit</a></li>
<li><a href="javascript:void(0);">Delete</a></li>
<li><a href="javascript:void(0);">Report</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<div class="row">
<div class="col-lg-8 col-md-12">
<div id="world-map-markers" class="jvector-map"></div>
</div>
<div class="col-lg-4 col-md-12">
<div class="table-responsive">
<table class="table table-hover m-b-0">
<thead>
<tr>
<th>Contrary</th>
<th>2016</th>
<th>2017</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>USA</td>
<td>2,009</td>
<td>3,591</td>
<td>7.01% <i class="zmdi zmdi-caret-up text-success"></i></td>
</tr>
<tr>
<td>India</td>
<td>1,129</td>
<td>1,361</td>
<td>3.01% <i class="zmdi zmdi-caret-up text-success"></i></td>
</tr>
<tr>
<td>Canada</td>
<td>2,009</td>
<td>2,901</td>
<td>9.01% <i class="zmdi zmdi-caret-up text-success"></i></td>
</tr>
<tr>
 <td>Australia</td>
<td>954</td>
<td>901</td>
<td>5.71% <i class="zmdi zmdi-caret-down text-warning"></i></td>
</tr>
<tr>
<td>Japan</td>
<td>235</td>
<td>302</td>
<td>5.71% <i class="zmdi zmdi-caret-down text-warning"></i></td>
</tr>
<tr>
<td>France</td>
<td>402</td>
<td>500</td>
<td>5.71% <i class="zmdi zmdi-caret-down text-warning"></i></td>
</tr>
<tr>
<td>Other</td>
<td>4,236</td>
<td>4,591</td>
<td>9.15% <i class="zmdi zmdi-caret-up text-success"></i></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-8 col-md-7">
<div class="card">
<div class="header">
<h2><strong>Popular</strong> Categories</h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu slideUp">
<li><a class="boxs-close" href="javascript:void(0);">Edit</a></li>
<li><a href="javascript:void(0);">Delete</a></li>
<li><a href="javascript:void(0);">Report</a></li>
</ul>
</li>
</ul>
</div>
<div class="body bg-dark">
<div id="line_chart" class="graph"></div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-5">
<div class="card">
<div class="header">
<h2><strong>Latest</strong> Comments</h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu slideUp">
<li><a class="boxs-close" href="javascript:void(0);">Edit</a></li>
<li><a href="javascript:void(0);">Delete</a></li>
<li><a href="javascript:void(0);">Report</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<ul class="inbox-widget list-unstyled clearfix">
<li class="inbox-inner">
<div class="inbox-item">
<div class="inbox-img"> <img src="assets/images/sm/avatar1.jpg" class="rounded" alt=""> </div>
<div class="inbox-item-info">
<p class="author">John Doe</p>
<p class="inbox-message">Lorem Ipsum is simply dummy text of the been the industry's</p>
<p class="inbox-date">12:34 PM</p>
</div>
<div class="hover_action">
<a href="javascript:void(0);"><i class="zmdi zmdi-favorite"></i></a>
<a href="javascript:void(0);"><i class="zmdi zmdi-edit"></i></a>
<a href="javascript:void(0);"><i class="zmdi zmdi-check-circle"></i></a>
</div>
</div>
</li>
<li class="inbox-inner">
<div class="inbox-item">
<div class="inbox-img"> <img src="assets/images/sm/avatar2.jpg" class="rounded" alt=""> </div>
<div class="inbox-item-info">
<p class="author">Maryam Amiri</p>
<p class="inbox-message">Lorem Ipsum is simply dummyLorem Ipsum has been the industry's</p>
<p class="inbox-date">10:34 AM</p>
</div>
<div class="hover_action">
<a href="javascript:void(0);"><i class="zmdi zmdi-favorite"></i></a>
<a href="javascript:void(0);"><i class="zmdi zmdi-edit"></i></a>
<a href="javascript:void(0);"><i class="zmdi zmdi-check-circle"></i></a>
</div>
</div>
</li>
<li class="inbox-inner">
<div class="inbox-item">
<div class="inbox-img"><img src="assets/images/sm/avatar5.jpg" class="rounded" alt=""> </div>
<div class="inbox-item-info">
<p class="author">Tim Hank</p>
<p class="inbox-message">text of the industry. Lorem Ipsum has been the industry's</p>
<p class="inbox-date">18:45 PM</p>
</div>
<div class="hover_action">
<a href="javascript:void(0);"><i class="zmdi zmdi-favorite"></i></a>
<a href="javascript:void(0);"><i class="zmdi zmdi-edit"></i></a>
<a href="javascript:void(0);"><i class="zmdi zmdi-check-circle"></i></a>
</div>
</div>
</li>
<li class="inbox-inner">
<div class="inbox-item">
<div class="inbox-img"> <img src="assets/images/sm/avatar6.jpg" class="rounded" alt=""> </div>
<div class="inbox-item-info">
<p class="author">Hossein Shams </p>
<p class="inbox-message">text of the printing and has been the industry's</p>
<p class="inbox-date">15:34 PM</p>
</div>
 <div class="hover_action">
<a href="javascript:void(0);"><i class="zmdi zmdi-favorite"></i></a>
<a href="javascript:void(0);"><i class="zmdi zmdi-edit"></i></a>
<a href="javascript:void(0);"><i class="zmdi zmdi-check-circle"></i></a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-md-12">
<div class="card">
<div class="header">
<h2><strong>Social</strong> Media</h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu slideUp">
<li><a class="boxs-close" href="javascript:void(0);">Edit</a></li>
<li><a href="javascript:void(0);">Delete</a></li>
<li><a href="javascript:void(0);">Report</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<div class="table-responsive social_media_table">
<table class="table table-hover">
<thead>
<tr>
<th>Media</th>
<th>Name</th>
<th>Like</th>
<th>Comments</th>
<th>Share</th>
<th>Members</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="social_icon linkedin"><i class="zmdi zmdi-linkedin"></i></span>
</td>
<td><span class="list-name">Linked In</span>
<span class="text-muted">Florida, United States</span>
</td>
<td>19K</td>
<td>14K</td>
<td>10K</td>
<td>
<span class="badge badge-success">2341</span>
</td>
</tr>
<tr>
<td><span class="social_icon twitter-table"><i class="zmdi zmdi-twitter"></i></span>
</td>
<td><span class="list-name">Twitter</span>
<span class="text-muted">Arkansas, United States</span>
</td>
<td>7K</td>
<td>11K</td>
<td>21K</td>
<td>
<span class="badge badge-success">952</span>
</td>
</tr>
<tr>
<td><span class="social_icon facebook"><i class="zmdi zmdi-facebook"></i></span>
</td>
<td><span class="list-name">Facebook</span>
<span class="text-muted">Illunois, United States</span>
</td>
<td>15K</td>
<td>18K</td>
<td>8K</td>
<td>
<span class="badge badge-success">6127</span>
</td>
</tr>
<tr>
<td><span class="social_icon google"><i class="zmdi zmdi-google-plus"></i></span>
</td>
<td><span class="list-name">Google Plus</span>
<span class="text-muted">Arizona, United States</span>
</td>
<td>15K</td>
<td>18K</td>
<td>154</td>
<td>
<span class="badge badge-success">325</span>
</td>
</tr>
<tr>
<td><span class="social_icon youtube"><i class="zmdi zmdi-youtube-play"></i></span>
</td>
<td><span class="list-name">YouTube</span>
<span class="text-muted">Alaska, United States</span>
</td>
<td>15K</td>
<td>18K</td>
<td>200</td>
<td>
<span class="badge badge-success">160</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-6 col-md-12">
<div class="card single_post">
<div class="header">
<h2><strong>Latest</strong> Post</h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu slideUp">
<li><a href="javascript:void(0);" class="boxs-close">Edit</a></li>
<li><a href="javascript:void(0);">Delete</a></li>
<li><a href="javascript:void(0);">Report</a></li>
</ul>
</li>
</ul>
</div>
<div class="body m-b-10">
<div class="img-post">
<img src="assets/images/blog/blog-page-4.jpg" alt="Awesome Image">
<div class="social_share">
<a href="javascript:void(0);" class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-facebook"></i></a>
<a href="javascript:void(0);" class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-twitter"></i></a>
 <a href="javascript:void(0);" class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-instagram"></i></a>
</div>
</div>
</div>
<div class="body">
<ul class="meta">
<li><a href="javascript:void(0);"><i class="zmdi zmdi-account col-blue"></i>Posted By: John Smith</a></li>
<li><a href="javascript:void(0);"><i class="zmdi zmdi-label col-amber"></i>Technology</a></li>
<li><a href="javascript:void(0);"><i class="zmdi zmdi-comment-text col-blue"></i>Comments: 3</a></li>
</ul>
<h3 class="m-t-0"><a href="blog-details.html">Apple Introduces Search Ads Basic</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
<a href="blog-details.html" title="read more" class="btn btn-round btn-primary">Read More</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="card single_post">
<div class="header">
<h2><strong>Popular</strong> Post</h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu slideUp">
<li><a href="javascript:void(0);" class="boxs-close">Edit</a></li>
<li><a href="javascript:void(0);">Delete</a></li>
<li><a href="javascript:void(0);">Report</a></li>
</ul>
</li>
</ul>
</div>
<div class="body m-b-10">
<ul class="meta">
<li><a href="javascript:void(0);"><i class="zmdi zmdi-account col-blue"></i>Posted By: John Smith</a></li>
<li><a href="javascript:void(0);"><i class="zmdi zmdi-label col-amber"></i>Technology</a></li>
<li><a href="javascript:void(0);"><i class="zmdi zmdi-comment-text col-blue"></i>Comments: 3</a></li>
</ul>
<h3 class="m-t-0"><a href="blog-details.html">Apple Introduces Search Ads Basic</a></h3>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
<a href="blog-details.html" title="read more" class="btn btn-round btn-primary">Read More</a>
</div>
<div class="body">
<div class="img-post">
<img src="assets/images/blog/blog-page-3.jpg" alt="Awesome Image">
<div class="social_share">
<button class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-facebook"></i></button>
<button class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-twitter"></i></button>
<button class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-instagram"></i></button>
</div>
</div>
</div>
 </div>
</div>
</div>
</div>
</section>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/bundles/libscripts.bundle.js"></script> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> 
<script src="assets/bundles/jvectormap.bundle.js"></script> 
<script src="assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>
<script src="assets/bundles/sparkline.bundle.js"></script> 
<script src="assets/bundles/morrisscripts.bundle.js"></script>
<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="assets/js/pages/blog/blog.js"></script>
</body>

<!-- Mirrored from www.wrraptheme.com/templates/alpino/main/blog-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Sep 2022 09:51:23 GMT -->
</html>