﻿<!doctype html>
<html class="no-js " lang="en">

<!-- Mirrored from www.wrraptheme.com/templates/alpino/main/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Sep 2022 09:52:24 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
<title>:: Alpino :: Forgot password</title>

<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-black">
<div class="authentication">
<div class="container">
<div class="col-md-12 content-center">
<div class="row">
<div class="col-lg-6 col-md-12">
<div class="company_detail">
<h4 class="logo"><img src="assets/images/logo.svg" alt=""> Alpino</h4>
<h3>Error 5<i class="zmdi zmdi-mood"></i><i class="zmdi zmdi-mood-bad"></i></h3>
<p>Try that again, and if it still doesn't work, let us know.</p>
<div class="footer">
<ul class="social_link list-unstyled">
<li><a href="https://thememakker.com/" title="ThemeMakker"><i class="zmdi zmdi-globe"></i></a></li>
<li><a href="https://themeforest.net/user/thememakker" title="Themeforest"><i class="zmdi zmdi-shield-check"></i></a></li>
<li><a href="https://www.linkedin.com/company/thememakker/" title="LinkedIn"><i class="zmdi zmdi-linkedin"></i></a></li>
<li><a href="https://www.facebook.com/thememakkerteam" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>
<li><a href="https://twitter.com/thememakker" title="Twitter"><i class="zmdi zmdi-twitter"></i></a></li>
<li><a href="https://plus.google.com/+thememakker" title="Google plus"><i class="zmdi zmdi-google-plus"></i></a></li>
<li><a href="https://www.behance.net/thememakker" title="Behance"><i class="zmdi zmdi-behance"></i></a></li>
</ul>
<hr>
<ul>
<li><a href="http://thememakker.com/contact/" target="_blank">Contact Us</a></li>
<li><a href="http://thememakker.com/about/" target="_blank">About Us</a></li>
<li><a href="http://thememakker.com/services/" target="_blank">Services</a></li>
<li><a href="javascript:void(0);">FAQ</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-5 col-md-12 offset-lg-1">
<div class="card-plain">
<div class="header">
<h5>Forgot Password?</h5>
<span>Enter your e-mail address below to reset your password.</span>
</div>
<form class="form">
<div class="input-group mb-0">
<input type="text" class="form-control" placeholder="Enter Email">
<div class="input-group-append">
<span class="input-group-text"><i class="zmdi zmdi-email"></i></span>
</div>
</div>
</form>
<div class="footer">
<a href="index.html" class="btn btn-primary btn-round btn-block">SUBMIT</a>
</div>
<a href="javascript:void(0);" class="link">Need Help?</a>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="assets/bundles/libscripts.bundle.js"></script>
<script src="assets/bundles/vendorscripts.bundle.js"></script> 
</body>

<!-- Mirrored from www.wrraptheme.com/templates/alpino/main/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Sep 2022 09:52:24 GMT -->
</html>