﻿<!doctype html>
<html class="no-js " lang="en">

<!-- Mirrored from www.wrraptheme.com/templates/alpino/main/search-results.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Sep 2022 09:51:16 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
<title>:: Alpino :: Search Result</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/inbox.css">
<link rel="stylesheet" href="assets/plugins/light-gallery/css/lightgallery.css">
<link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-black">

<div class="page-loader-wrapper">
<div class="loader">
<div class="m-t-30"><img src="assets/images/logo.svg" width="48" height="48" alt="Alpino"></div>
<p>Please wait...</p>
</div>
</div>
<div class="overlay_menu">
<button class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-close"></i></button>
<div class="container">
<div class="row clearfix">
<div class="card">
<div class="body">
<div class="input-group m-b-0">
<input type="text" class="form-control" placeholder="Search...">
<span class="input-group-addon">
<i class="zmdi zmdi-search"></i>
</span>
</div>
</div>
</div>
<div class="card links">
<div class="body">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>App</h6>
<ul class="list-unstyled">
<li><a href="mail-inbox.html">Inbox</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="events.html">Calendar</a></li>
<li><a href="file-dashboard.html">File Manager</a></li>
<li><a href="contact.html">Contact list</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>User Interface (UI)</h6>
<ul class="list-unstyled">
<li><a href="ui_kit.html">UI KIT</a></li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="range-sliders.html">Range Sliders</a></li>
<li><a href="modals.html">Modals</a></li>
<li><a href="alerts.html">Alerts</a></li>
<li><a href="dialogs.html">Dialogs</a></li>
<li><a href="collapse.html">Collapse</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>Sample Pages</h6>
<ul class="list-unstyled">
<li><a href="image-gallery.html">Image Gallery</a> </li>
<li><a href="profile.html">Profile</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="invoices.html">Invoices</a></li> <li><a href="faqs.html">FAQs</a></li>
<li><a href="search-results.html">Search Results</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
 <h6>About</h6>
<ul class="list-unstyled">
<li><a href="http://thememakker.com/about/" target="_blank">About</a></li>
<li><a href="http://thememakker.com/contact/" target="_blank">Contact Us</a></li>
<li><a href="http://thememakker.com/admin-templates/" target="_blank">Admin Templates</a></li>
<li><a href="http://thememakker.com/services/" target="_blank">Services</a></li>
<li><a href="http://thememakker.com/portfolio/" target="_blank">Portfolio</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-12 col-md-12">
<div class="social">
<a class="icon" href="https://www.facebook.com/thememakkerteam" target="_blank"><i class="zmdi zmdi-facebook"></i></a>
<a class="icon" href="https://www.behance.net/thememakker" target="_blank"><i class="zmdi zmdi-behance"></i></a>
<a class="icon" href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a>
<a class="icon" href="javascript:void(0);"><i class="zmdi zmdi-linkedin"></i></a>
<p>Coded by WrapTheme<br> Designed by <a href="http://thememakker.com/" target="_blank">thememakker.com</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="overlay"></div>

<aside id="minileftbar" class="minileftbar">
<ul class="menu_list">
<li>
<a href="javascript:void(0);" class="bars"></a>
<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="Alpino"></a>
</li>
<li><a href="javascript:void(0);" class="btn_overlay hidden-sm-down"><i class="zmdi zmdi-search"></i></a></li>
<li><a href="javascript:void(0);" class="menu-sm"><i class="zmdi zmdi-swap"></i></a></li>
<li class="menuapp-btn"><a href="javascript:void(0);"><i class="zmdi zmdi-apps"></i></a></li>
<li class="notifications badgebit">
<a href="javascript:void(0);">
<i class="zmdi zmdi-notifications"></i>
<div class="notify">
<span class="heartbit"></span>
<span class="point"></span>
</div>
</a>
</li>
<li class="task badgebit">
<a href="javascript:void(0);">
<i class="zmdi zmdi-flag"></i>
<div class="notify">
<span class="heartbit"></span>
<span class="point"></span>
</div>
</a>
</li>
<li><a href="events.html" title="Events"><i class="zmdi zmdi-calendar"></i></a></li>
<li><a href="mail-inbox.html" title="Inbox"><i class="zmdi zmdi-email"></i></a></li>
<li><a href="contact.html" title="Contact List"><i class="zmdi zmdi-account-box-phone"></i></a></li>
<li><a href="chat.html"><i class="zmdi zmdi-comments"></i></a></li>
<li><a href="javascript:void(0);" class="fullscreen" data-provide="fullscreen"><i class="zmdi zmdi-fullscreen"></i></a></li>
<li class="power">
<a href="javascript:void(0);" class="js-right-sidebar"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a>
<a href="sign-in.html" class="mega-menu"><i class="zmdi zmdi-power"></i></a>
</li>
</ul>
</aside>
<aside class="right_menu">
<div class="menu-app">
<div class="slim_scroll">
<div class="card">
<div class="header">
<h2><strong>App</strong> Menu</h2>
</div>
<div class="body">
<ul class="list-unstyled menu">
<li><a href="events.html"><i class="zmdi zmdi-calendar-note"></i><span>Calendar</span></a></li>
<li><a href="file-dashboard.html"><i class="zmdi zmdi-file-text"></i><span>File Manager</span></a></li>
<li><a href="blog-dashboard.html"><i class="zmdi zmdi-blogger"></i><span>Blog</span></a></li>
<li><a href="javascript:void(0)"><i class="zmdi zmdi-arrows"></i><span>Notes</span></a></li>
<li><a href="javascript:void(0)"><i class="zmdi zmdi-view-column"></i><span>Taskboard</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="notif-menu">
<div class="slim_scroll">
<div class="card">
<div class="header">
<h2><strong>Messages</strong></h2>
</div>
<div class="body">
<ul class="messages list-unstyled">
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object rounded-circle" src="assets/images/xs/avatar1.jpg" alt="">
<div class="media-body">
<span class="name">Alexander <small class="time">35min ago</small></span>
<p class="message">New tasks needs to be done</p>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object rounded-circle" src="assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Grayson <small class="time">1hr ago</small></span>
<p class="message">New tasks needs to be done</p>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object rounded-circle" src="assets/images/xs/avatar3.jpg" alt="">
<div class="media-body">
<span class="name">Sophia <small class="time">31min ago</small></span>
<p class="message">New tasks needs to be done</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>Notifications</strong></h2>
</div>
<div class="body">
<ul class="notification list-unstyled">
<li>
<i class="zmdi zmdi-balance-wallet text-success"></i>
<strong>+$30 New sale</strong>
<p><a href="javascript:void(0)">Admin Template</a></p>
<small class="text-muted">7 min ago</small>
</li>
<li>
<i class="zmdi zmdi-edit text-info"></i>
<strong>You Edited file</strong>
<p><a href="javascript:void(0)">Docs.doc</a></p>
<small class="text-muted">15 min ago</small>
</li>
<li>
<i class="zmdi zmdi-delete text-danger"></i>
<strong>Project removed</strong>
<p><a href="javascript:void(0)">AdminX BS4</a></p>
<small class="text-muted">1 hours ago</small>
</li>
<li>
<i class="zmdi zmdi-account text-success"></i>
<strong>New user</strong>
<p><a href="javascript:void(0)">UI Designer</a></p>
<small class="text-muted">1 hours ago</small>
</li>
<li>
<i class="zmdi zmdi-flag text-warning"></i>
<strong>Alpino v1.0.0 is available</strong>
<p><a href="javascript:void(0)">Update now</a></p>
<small class="text-muted">5 hours ago</small>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="task-menu">
<div class="slim_scroll">
<div class="card tasks">
<div class="header">
<h2><strong>Project</strong> Status</h2>
</div>
<div class="body m-b-10">
<a href="javascript:void(0);">
<span class="text-muted">Project Name 1 <span class="float-right">29%</span></span>
<div class="progress">
<div class="progress-bar l-turquoise" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;"></div>
</div>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small class="text-muted">Team</small></li>
<li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar4.jpg" alt="Avatar"></li>
</ul>
</a>
</div>
<div class="body m-b-10">
<a href="javascript:void(0);">
<span class="text-muted">Project Name 2 <span class="float-right">78%</span></span>
<div class="progress">
<div class="progress-bar l-slategray" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>
</div>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small class="text-muted">Team</small></li>
<li><img src="assets/images/xs/avatar6.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar7.jpg" alt="Avatar"></li>
</ul>
</a>
</div>
<div class="body">
<a href="javascript:void(0);">
<span class="text-muted">Project Name 4 <span class="float-right">68%</span></span>
<div class="progress">
<div class="progress-bar l-coral" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
</div>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small class="text-muted">Team</small></li>
<li><img src="assets/images/xs/avatar8.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar9.jpg" alt="Avatar"></li>
</ul>
</a>
</div>
 </div>
</div>
</div>
<div id="rightsidebar" class="right-sidebar">
<ul class="nav nav-tabs">
<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting">Setting</a></li>
<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity">Activity</a></li>
</ul>
<div class="tab-content slim_scroll">
<div class="tab-pane slideRight active" id="setting">
<div class="card">
<div class="header">
<h2><strong>Colors</strong> Skins</h2>
</div>
<div class="body">
<ul class="choose-skin list-unstyled m-b-0">
<li data-theme="black" class="active">
<div class="black"></div>
</li>
<li data-theme="purple">
<div class="purple"></div>
</li>
<li data-theme="blue">
<div class="blue"></div>
</li>
<li data-theme="cyan">
<div class="cyan"></div>
</li>
<li data-theme="green">
<div class="green"></div>
</li>
<li data-theme="orange">
<div class="orange"></div>
</li>
<li data-theme="blush">
<div class="blush"></div>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>General</strong> Settings</h2>
</div>
<div class="body">
<ul class="setting-list list-unstyled m-b-0">
<li>
<div class="checkbox">
<input id="checkbox1" type="checkbox">
<label for="checkbox1">Report Panel Usage</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox2" type="checkbox" checked="">
<label for="checkbox2">Email Redirect</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox3" type="checkbox">
<label for="checkbox3">Notifications</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox4" type="checkbox">
<label for="checkbox4">Auto Updates</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox5" type="checkbox" checked="">
<label for="checkbox5">Offline</label>
</div>
</li>
<li>
<div class="checkbox m-b-0">
<input id="checkbox6" type="checkbox">
<label for="checkbox6">Location Permission</label>
 </div>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>Left</strong> Menu</h2>
</div>
<div class="body theme-light-dark">
<button class="t-dark btn btn-primary btn-round btn-block">Dark</button>
</div>
</div>
</div>
<div class="tab-pane slideLeft" id="activity">
<div class="card activities">
<div class="header">
<h2><strong>Recent</strong> Activity Feed</h2>
</div>
<div class="body">
<div class="streamline b-accent">
<div class="sl-item">
<div class="sl-content">
<div class="text-muted">Just now</div>
<p>Finished task <a href="#" class="text-info">#features 4</a>.</p>
</div>
</div>
<div class="sl-item b-info">
<div class="sl-content">
<div class="text-muted">10:30</div>
<p><a href="#">@Jessi</a> retwit your post</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">12:30</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">1 days ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">2 days ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">3 days ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">4 Week ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">5 days ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">5 Week ago</div>
 <p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">3 Week ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">1 Month ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="leftsidebar" class="sidebar">
<div class="menu">
<ul class="list">
<li>
<div class="user-info m-b-20">
<div class="image">
<a href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a>
</div>
<div class="detail">
<h6>Michael</h6>
<p class="m-b-0"><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e48d8a828ba4819c8589948881ca878b89">[email&#160;protected]</a></p>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-facebook-box"></i></a>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-linkedin-box"></i></a>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-instagram"></i></a>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-twitter-box"></i></a>
</div>
</div>
</li>
<li class="header">MAIN</li>
<li> <a href="index.html"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>App</span> <span class="badge badge-success float-right">7</span></a>
<ul class="ml-menu">
<li><a href="mail-inbox.html">Inbox</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="events.html">Calendar</a></li>
<li><a href="file-dashboard.html">File Manager</a></li>
<li><a href="contact.html">Contact list</a></li>
<li><a href="blog-dashboard.html">Blog</a></li>
<li><a href="app-ticket.html">Support Ticket</a></li>
</ul>
</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-swap-alt"></i><span>UI Elements</span> <span class="badge badge-default float-right">15</span></a>
<ul class="ml-menu">
<li><a href="ui_kit.html">UI KIT</a></li>
<li><a href="alerts.html">Alerts</a></li>
<li><a href="collapse.html">Collapse</a></li>
<li><a href="colors.html">Colors</a></li>
<li><a href="dialogs.html">Dialogs</a></li>
<li><a href="icons.html">Icons</a></li>
<li><a href="list-group.html">List Group</a></li>
<li><a href="media-object.html">Media Object</a></li>
<li><a href="modals.html">Modals</a></li>
<li><a href="notifications.html">Notifications</a></li>
<li><a href="progressbars.html">Progress Bars</a></li>
<li><a href="range-sliders.html">Range Sliders</a></li>
<li><a href="sortable-nestable.html">Sortable & Nestable</a></li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="waves.html">Waves</a></li>
</ul>
</li>
<li class="header">FORMS, CHARTS, TABLES</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>Forms</span> <span class="badge badge-warning float-right">9</span></a>
<ul class="ml-menu">
<li><a href="basic-form-elements.html">Basic Elements</a></li>
<li><a href="advanced-form-elements.html">Advanced Elements</a></li>
<li><a href="form-examples.html">Form Examples</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
<li><a href="form-editors.html">Editors</a></li>
<li><a href="form-upload.html">File Upload</a></li>
<li><a href="form-img-cropper.html">Image Cropper</a></li>
<li><a href="form-summernote.html">Summernote</a></li>
</ul>
</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-grid"></i><span>Tables</span> <span class="badge badge-info float-right">6</span></a>
<ul class="ml-menu">
<li><a href="normal-tables.html">Normal Tables</a></li>
<li><a href="jquery-datatable.html">Jquery Datatables</a></li>
<li><a href="editable-table.html">Editable Tables</a></li>
<li><a href="table-color.html">Tables Color</a></li>
<li><a href="table-filter.html">Tables Filter</a></li>
</ul>
</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-chart"></i><span>Charts</span> <span class="badge badge-default float-right">6</span></a>
<ul class="ml-menu">
<li><a href="morris.html">Morris</a></li>
<li><a href="flot.html">Flot</a></li>
<li><a href="chartjs.html">ChartJS</a></li>
<li><a href="sparkline.html">Sparkline</a></li>
<li><a href="jquery-knob.html">Jquery Knob</a></li>
<li><a href="chart-e.html">E Chart</a></li>
</ul>
</li>
<li class="header">EXTRA COMPONENTS</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-delicious"></i><span>Widgets</span> <span class="badge badge-default float-right">3</span></a>
<ul class="ml-menu"><li><a href="widgets-app.html">Apps Widgetse</a></li>
<li><a href="widgets-data.html">Data Widgetse</a></li>
<li><a href="widgets-chart.html">Chart Widgetse</a></li>
</ul>
</li>
<li class="sm_menu_btm"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-lock"></i><span>Authentication</span> <span class="badge badge-default float-right">9</span></a>
<ul class="ml-menu">
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="404.html">Page 404</a></li>
<li><a href="403.html">Page 403</a></li>
<li><a href="500.html">Page 500</a></li>
<li><a href="503.html">Page 503</a></li>
<li><a href="page-offline.html">Page Offline</a></li>
<li><a href="locked.html">Locked Screen</a></li>
</ul>
</li>
<li class="sm_menu_btm open active"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-copy"></i><span>Sample Pages</span> <span class="badge badge-primary float-right">12</span></a>
<ul class="ml-menu">
<li><a href="blank.html">Blank Page</a></li>
<li><a href="teams-board.html">Teams Board</a></li>
<li><a href="projects.html">Projects List</a></li>
<li><a href="image-gallery.html">Image Gallery</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="search-results.html">Search Results</a></li>
<li class="active"><a href="helper-class.html">Helper Classes</a></li>
</ul>
</li>
<li class="sm_menu_btm"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-map"></i><span>Maps</span> <span class="badge badge-default float-right">3</span></a>
<ul class="ml-menu">
<li><a href="google.html">Google Map</a></li>
<li><a href="yandex.html">YandexMap</a></li>
<li><a href="jvectormap.html">jVectorMap</a></li>
</ul>
</li>
</ul>
</div>
</div>
</aside>
<section class="content search_result_page">
<div class="container-fluid">
<div class="block-header">
<div class="row clearfix">
<div class="col-lg-5 col-md-5 col-sm-12">
<h2>Search Results</h2>
<ul class="breadcrumb padding-0">
<li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i></a></li>
<li class="breadcrumb-item"><a href="javascript:void(0);">Pages</a></li>
<li class="breadcrumb-item active">Search Results</li>
</ul>
</div>
<div class="col-lg-7 col-md-7 col-sm-12">
<div class="input-group m-b-0">
<input type="text" class="form-control" placeholder="Search...">
<span class="input-group-addon">
<i class="zmdi zmdi-search"></i>
</span>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="card">
<div class="body">
<div class="input-group">
<input type="text" class="form-control" value="Bootstrap 4 admin" placeholder="Search...">
<span class="input-group-addon"><i class="zmdi zmdi-search"></i></span>
</div>
<ul class="nav nav-tabs p-l-0 p-r-0">
<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Web">Web</a></li>
<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Images">Images</a></li>
<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Videos">Videos</a></li>
<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Alpino">Alpino</a></li>
</ul>
<p class="m-b-0">Search Result For "Bootstrap 4 admin"</p>
<strong> About 16,853 result ( 0.4 seconds)</strong>
</div>
</div>
<div class="tab-content">
<div class="tab-pane card active" id="Web">
<div class="body m-b-10">
<h5 class="title"><a target="_blank" href="https://themeforest.net/item/falcon-bootstrap-admin-dashboard-template-ui-kit/20999984">Falcon - Bootstrap Admin Dashboard Template + UI Kit</a></h5>
<small>https://themeforest.net/item/falcon-bootstrap-admin-dashboard-template-ui-kit/20999984</small>
<p class="m-t-10">Falcon is premium admin dashboard powered with AngularJS. It’s builded on popular Twitter Bootstrap v3 framework. Falcon is fully based on HTML5 + CSS3 standards. Is fully responsive and clean on every device and every browser.</p>
<a class="m-r-20" target="_blank" href="https://themeforest.net/item/admincc-bootstrap-material-design-premium-admin-dashboard/19931304">AdminCC</a>
<a class="m-r-20" target="_blank" href="https://themeforest.net/item/swift-admin-ultimate-material-design-template-sass/19242451">Swift Admin</a>
</div>
<div class="body m-b-10">
<h5 class="title"><a target="_blank" href="https://themeforest.net/item/swift-hospital-responsive-material-admin-for-doctors-hospitals/19453296">Swift Hospital - Bootstrap 4 Dashboard for Doctors & Hospitals </a></h5>
<small>https://themeforest.net/item/swift-hospital-responsive-material-admin-for-doctors-hospitals/19453296</small>
<p class="m-t-10">Swift Hospital Admin is Bootstrap 4 Material Design premium admin dashboard theme for Healthcare, Hospital and Medical industry.</p>
<a class="m-r-20" target="_blank" href="https://themeforest.net/item/oakleaf-admin-bootstrap-html5-with-sass/19154835">Oakleaf Admin</a>
<a class="m-r-20" target="_blank" href="https://themeforest.net/item/falcon-bootstrap-admin-dashboard-template-ui-kit/20999984">Falcon Admin</a>
</div>
<div class="body m-b-10">
<h5 class="title"><a target="_blank" href="https://themeforest.net/item/swift-university-responsive-material-admin-template-for-school-colleges/19535863">Swift University - Bootstrap 4 Dashboard template for School & Colleges </a></h5>
<small>https://themeforest.net/item/swift-university-responsive-material-admin-template-for-school-colleges/19535863</small>
<p class="m-t-10">Swift University Admin is Bootstrap4 Material Design premium admin dashboard theme. The template is used for University, Collage and School.
It is really suitable template for Professors, Staff member, Student, Library Assets, Departments and Organization. It is purpose oriented design, responsive layout and wonderful features like Event Schedule, Professors profile, Student profile, Student invoice, Income Report, Sales Report, Payments and many more.</p>
<a class="m-r-20" target="_blank" href="https://themeforest.net/item/admincc-bootstrap-material-design-premium-admin-dashboard/19931304">AdminCC</a>
<a class="m-r-20" target="_blank" href="https://themeforest.net/item/oakleaf-admin-bootstrap-html5-with-sass/19154835">Oakleaf Admin</a>
<a class="m-r-20" target="_blank" href="https://themeforest.net/item/falcon-bootstrap-admin-dashboard-template-ui-kit/20999984">Falcon Admin</a>
</div>
 <div class="body m-b-10">
<h5 class="title"><a target="_blank" href="https://themeforest.net/item/adminx-the-ultimate-powerful-material-design-dashboard/20694893">adminX - Multipurpose Bootstrap4 Dashboard + Angular4 CLI Starter Kit</a></h5>
<small>https://themeforest.net/item/swift-hospital-responsive-material-admin-for-doctors-hospitals/19453296</small>
<p class="m-t-10">adminX Admin is Material Design premium admin dashboard theme. It’s builded on popular Twitter Bootstrap 4x framework. adminX is fully based on HTML5 + CSS3 Standards. Is fully responsive and clean on every device and every browser.</p>
<a class="m-r-20" target="_blank" href="https://themeforest.net/item/oakleaf-admin-bootstrap-html5-with-sass/19154835">Oakleaf Admin</a>
<a class="m-r-20" target="_blank" href="https://themeforest.net/item/falcon-bootstrap-admin-dashboard-template-ui-kit/20999984">Falcon Admin</a>
<a class="m-r-20" target="_blank" href="https://themeforest.net/item/admincc-bootstrap-material-design-premium-admin-dashboard/19931304">AdminCC</a>
</div>
<ul class="body pagination pagination-primary">
<li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
<li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
<li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
</ul>
</div>
<div class="tab-pane card" id="Images">
<div class="header">
<h2><strong>Images</strong> <small>All pictures taken from <a href="https://pexels.com/" target="_blank">pexels.com</a></small> </h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu dropdown-menu-right">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
<li><a href="javascript:void(0);" class="boxs-close">Delete</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<div id="aniimated-thumbnials" class="list-unstyled row clearfix">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20"> <a href="assets/images/image-gallery/1.jpg"> <img class="img-fluid img-thumbnail" src="assets/images/image-gallery/1.jpg" alt=""> </a> </div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20"> <a href="assets/images/image-gallery/2.jpg"> <img class="img-fluid img-thumbnail" src="assets/images/image-gallery/2.jpg" alt=""> </a> </div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20"> <a href="assets/images/image-gallery/3.jpg"> <img class="img-fluid img-thumbnail" src="assets/images/image-gallery/3.jpg" alt=""> </a> </div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20"> <a href="assets/images/image-gallery/4.jpg"> <img class="img-fluid img-thumbnail" src="assets/images/image-gallery/4.jpg" alt=""> </a> </div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20"> <a href="assets/images/image-gallery/5.jpg"> <img class="img-fluid img-thumbnail" src="assets/images/image-gallery/5.jpg" alt=""> </a> </div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20"> <a href="assets/images/image-gallery/6.jpg"> <img class="img-fluid img-thumbnail" src="assets/images/image-gallery/6.jpg" alt=""> </a> </div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20"> <a href="assets/images/image-gallery/7.jpg"> <img class="img-fluid img-thumbnail" src="assets/images/image-gallery/7.jpg" alt=""> </a> </div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20"> <a href="assets/images/image-gallery/8.jpg"> <img class="img-fluid img-thumbnail" src="assets/images/image-gallery/8.jpg" alt=""> </a> </div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20"> <a href="assets/images/image-gallery/9.jpg"> <img class="img-fluid img-thumbnail" src="assets/images/image-gallery/9.jpg" alt=""> </a> </div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20"> <a href="assets/images/image-gallery/10.jpg"> <img class="img-fluid img-thumbnail" src="assets/images/image-gallery/10.jpg" alt=""> </a> </div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20"> <a href="assets/images/image-gallery/11.jpg"> <img class="img-fluid img-thumbnail" src="assets/images/image-gallery/11.jpg" alt=""> </a> </div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20"> <a href="assets/images/image-gallery/12.jpg"> <img class="img-fluid img-thumbnail" src="assets/images/image-gallery/12.jpg" alt=""> </a> </div>
</div>
</div>
</div>
<div class="tab-pane card" id="Videos">
<div class="body text-center">
<div class="not_found">
<i class="zmdi zmdi-mood-bad zmdi-hc-4x"></i>
<h4 class="m-b-0">Sorry No result found.</h4>
</div>
</div>
</div>
<div class="tab-pane" id="Alpino">
<div class="card">
<div class="body">
<h6 class="m-t-0"><a href="javascript:void(0);">Timeline</a></h6>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
<a href="javascript:void(0);">http://compass.com/lorem/timeline.html</a>
<div class="row">
<div class="col-sm-4 m-t-10"> <a href="javascript:void(0);"><img src="assets/images/image2.jpg" alt="" class="img-fluid img-thumbnail"></a> </div>
<div class="col-sm-4 m-t-10"> <a href="javascript:void(0);"> <img src="assets/images/image3.jpg" alt="" class="img-fluid img-thumbnail"></a> </div>
<div class="col-sm-4 m-t-10"> <a href="javascript:void(0);"> <img src="assets/images/image4.jpg" alt="" class="img-fluid img-thumbnail"> </a> </div>
</div>
</div>
</div>
<div class="card inbox">
<div class="body">
<ul class="list-unstyled mail_list">
<li class="media">
<div class="controls">
<div class="checkbox">
<input type="checkbox" id="basic_checkbox_2">
<label for="basic_checkbox_2"></label>
</div>
<a href="javascript:void(0);" class="favourite col-amber" data-toggle="active"><i class="zmdi zmdi-star"></i></a>
</div>
<div class="media-body">
<div class="thumb"> <img src="assets/images/xs/avatar1.jpg" class="rounded-circle" alt=""> </div>
<div class="media-heading">
<a href="mail-single.html">John Smith</a>
<span class="badge badge-warning">Shop</span>
<small class="float-right text-muted">3 Mar</small>
</div>
<p class="msg"><span class="m-r-10">[ThemeForest]</span>is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
</li>
<li class="media unread">
<div class="controls">
<div class="checkbox">
<input type="checkbox" id="basic_checkbox_2">
<label for="basic_checkbox_2"></label>
</div>
<a href="javascript:void(0);" class="favourite col-amber" data-toggle="active"><i class="zmdi zmdi-star"></i></a>
</div>
<div class="media-body">
<div class="thumb"> <img src="assets/images/xs/avatar2.jpg" class="rounded-circle" alt=""> </div>
<div class="media-heading">
<a href="mail-single.html">Maryam Amiri</a>
<span class="badge badge-danger">Google</span>
<small class="float-right text-muted">3 Mar</small>
</div>
<p class="msg"><span class="m-r-10">[Google]</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
</li>
<li class="media">
<div class="controls">
<div class="checkbox">
<input type="checkbox" id="basic_checkbox_3">
<label for="basic_checkbox_3"></label>
</div>
<a href="javascript:void(0);" class="favourite text-muted" data-toggle="active"><i class="zmdi zmdi-star-outline"></i></a>
</div>
<div class="media-body">
<div class="thumb"> <img src="assets/images/xs/avatar3.jpg" class="rounded-circle" alt=""> </div>
<div class="media-heading">
 <a href="mail-single.html">Fidel Tonn</a>
<span class="badge badge-success">Work</span>
<small class="float-right text-muted">3 Mar</small>
</div>
<p class="msg"><span class="m-r-10">[WrapTheme]</span>If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
</div>
</li>
<li class="media">
<div class="controls">
<div class="checkbox">
<input type="checkbox" id="basic_checkbox_4">
<label for="basic_checkbox_4"></label>
</div>
<a href="javascript:void(0);" class="favourite text-muted" data-toggle="active"><i class="zmdi zmdi-star-outline"></i></a>
</div>
<div class="media-body">
<div class="thumb"> <img src="assets/images/xs/avatar4.jpg" class="rounded-circle" alt=""> </div>
<div class="media-heading">
<a href="mail-single.html" class="m-r-10">Gary Camara</a>
<small class="float-right text-muted">3 Mar</small>
</div>
<p class="msg"><span class="m-r-10">[Awwwards]</span>There are many variations of passages of Lorem Ipsum available, but the majority </p>
</div>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="body">
<h6 class="m-t-0"><a href="javascript:void(0);">Chat</a></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small>Design Team</small></li>
<li>
<img src="assets/images/xs/avatar10.jpg" alt="Avatar">
</li>
<li>
<img src="assets/images/xs/avatar9.jpg" alt="Avatar">
</li>
<li>
<img src="assets/images/xs/avatar8.jpg" alt="Avatar">
</li>
<li>
<img src="assets/images/xs/avatar7.jpg" alt="Avatar">
</li>
<li>
<img src="assets/images/xs/avatar6.jpg" alt="Avatar">
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/bundles/libscripts.bundle.js"></script> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> 
<script src="assets/plugins/light-gallery/js/lightgallery-all.min.js"></script> 
<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="assets/js/pages/medias/image-gallery.js"></script>
</body>

<!-- Mirrored from www.wrraptheme.com/templates/alpino/main/search-results.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Sep 2022 09:51:16 GMT -->
</html>