﻿<!doctype html>
<html class="no-js " lang="en">

<!-- Mirrored from www.wrraptheme.com/templates/alpino/main/widgets-app.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Sep 2022 09:52:17 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
<title>:: Alpino :: widgets-app</title>

<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-black">

<div class="page-loader-wrapper">
<div class="loader">
<div class="m-t-30"><img src="assets/images/logo.svg" width="48" height="48" alt="Alpino"></div>
<p>Please wait...</p>
</div>
</div>
<div class="overlay_menu">
<button class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-close"></i></button>
<div class="container">
<div class="row clearfix">
<div class="card">
<div class="body">
<div class="input-group m-b-0">
<input type="text" class="form-control" placeholder="Search...">
<span class="input-group-addon">
<i class="zmdi zmdi-search"></i>
</span>
</div>
</div>
</div>
<div class="card links">
<div class="body">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>App</h6>
<ul class="list-unstyled">
<li><a href="mail-inbox.html">Inbox</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="events.html">Calendar</a></li>
<li><a href="file-dashboard.html">File Manager</a></li>
<li><a href="contact.html">Contact list</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>User Interface (UI)</h6>
<ul class="list-unstyled">
<li><a href="ui_kit.html">UI KIT</a></li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="range-sliders.html">Range Sliders</a></li>
<li><a href="modals.html">Modals</a></li>
<li><a href="alerts.html">Alerts</a></li>
<li><a href="dialogs.html">Dialogs</a></li>
<li><a href="collapse.html">Collapse</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>Sample Pages</h6>
<ul class="list-unstyled">
<li><a href="image-gallery.html">Image Gallery</a> </li>
<li><a href="profile.html">Profile</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="invoices.html">Invoices</a></li> <li><a href="faqs.html">FAQs</a></li>
<li><a href="search-results.html">Search Results</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<h6>About</h6>
<ul class="list-unstyled">
<li><a href="http://thememakker.com/about/" target="_blank">About</a></li>
<li><a href="http://thememakker.com/contact/" target="_blank">Contact Us</a></li>
<li><a href="http://thememakker.com/admin-templates/" target="_blank">Admin Templates</a></li>
<li><a href="http://thememakker.com/services/" target="_blank">Services</a></li>
<li><a href="http://thememakker.com/portfolio/" target="_blank">Portfolio</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-12 col-md-12">
<div class="social">
<a class="icon" href="https://www.facebook.com/thememakkerteam" target="_blank"><i class="zmdi zmdi-facebook"></i></a>
<a class="icon" href="https://www.behance.net/thememakker" target="_blank"><i class="zmdi zmdi-behance"></i></a>
<a class="icon" href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a>
<a class="icon" href="javascript:void(0);"><i class="zmdi zmdi-linkedin"></i></a>
<p>Coded by WrapTheme<br> Designed by <a href="http://thememakker.com/" target="_blank">thememakker.com</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="overlay"></div>

<aside id="minileftbar" class="minileftbar">
<ul class="menu_list">
<li>
<a href="javascript:void(0);" class="bars"></a>
<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="Alpino"></a>
</li>
<li><a href="javascript:void(0);" class="btn_overlay hidden-sm-down"><i class="zmdi zmdi-search"></i></a></li>
<li><a href="javascript:void(0);" class="menu-sm"><i class="zmdi zmdi-swap"></i></a></li>
<li class="menuapp-btn"><a href="javascript:void(0);"><i class="zmdi zmdi-apps"></i></a></li>
<li class="notifications badgebit">
<a href="javascript:void(0);">
<i class="zmdi zmdi-notifications"></i>
<div class="notify">
<span class="heartbit"></span>
<span class="point"></span>
</div>
</a>
</li>
<li class="task badgebit">
<a href="javascript:void(0);">
<i class="zmdi zmdi-flag"></i>
<div class="notify">
<span class="heartbit"></span>
<span class="point"></span>
</div>
</a>
</li>
<li><a href="events.html" title="Events"><i class="zmdi zmdi-calendar"></i></a></li>
<li><a href="mail-inbox.html" title="Inbox"><i class="zmdi zmdi-email"></i></a></li>
<li><a href="contact.html" title="Contact List"><i class="zmdi zmdi-account-box-phone"></i></a></li>
<li><a href="chat.html"><i class="zmdi zmdi-comments"></i></a></li>
<li><a href="javascript:void(0);" class="fullscreen" data-provide="fullscreen"><i class="zmdi zmdi-fullscreen"></i></a></li>
<li class="power">
<a href="javascript:void(0);" class="js-right-sidebar"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a>
<a href="sign-in.html" class="mega-menu"><i class="zmdi zmdi-power"></i></a>
</li>
</ul>
</aside>
<aside class="right_menu">
<div class="menu-app">
<div class="slim_scroll">
<div class="card">
<div class="header">
<h2><strong>App</strong> Menu</h2>
</div>
<div class="body">
<ul class="list-unstyled menu">
<li><a href="events.html"><i class="zmdi zmdi-calendar-note"></i><span>Calendar</span></a></li>
<li><a href="file-dashboard.html"><i class="zmdi zmdi-file-text"></i><span>File Manager</span></a></li>
<li><a href="blog-dashboard.html"><i class="zmdi zmdi-blogger"></i><span>Blog</span></a></li>
<li><a href="javascript:void(0)"><i class="zmdi zmdi-arrows"></i><span>Notes</span></a></li>
<li><a href="javascript:void(0)"><i class="zmdi zmdi-view-column"></i><span>Taskboard</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="notif-menu">
<div class="slim_scroll">
<div class="card">
<div class="header">
<h2><strong>Messages</strong></h2>
</div>
<div class="body">
<ul class="messages list-unstyled">
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object rounded-circle" src="assets/images/xs/avatar1.jpg" alt="">
<div class="media-body">
<span class="name">Alexander <small class="time">35min ago</small></span>
<p class="message">New tasks needs to be done</p>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object rounded-circle" src="assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Grayson <small class="time">1hr ago</small></span>
<p class="message">New tasks needs to be done</p>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object rounded-circle" src="assets/images/xs/avatar3.jpg" alt="">
<div class="media-body">
<span class="name">Sophia <small class="time">31min ago</small></span>
<p class="message">New tasks needs to be done</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>Notifications</strong></h2>
</div>
<div class="body">
<ul class="notification list-unstyled">
<li>
<i class="zmdi zmdi-balance-wallet text-success"></i>
<strong>+$30 New sale</strong>
<p><a href="javascript:void(0)">Admin Template</a></p>
<small class="text-muted">7 min ago</small>
</li>
<li>
<i class="zmdi zmdi-edit text-info"></i>
<strong>You Edited file</strong>
<p><a href="javascript:void(0)">Docs.doc</a></p>
<small class="text-muted">15 min ago</small>
</li>
<li>
<i class="zmdi zmdi-delete text-danger"></i>
<strong>Project removed</strong>
<p><a href="javascript:void(0)">AdminX BS4</a></p>
<small class="text-muted">1 hours ago</small>
</li>
<li>
<i class="zmdi zmdi-account text-success"></i>
<strong>New user</strong>
<p><a href="javascript:void(0)">UI Designer</a></p>
<small class="text-muted">1 hours ago</small>
</li>
<li>
<i class="zmdi zmdi-flag text-warning"></i>
<strong>Alpino v1.0.0 is available</strong>
<p><a href="javascript:void(0)">Update now</a></p>
<small class="text-muted">5 hours ago</small>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="task-menu">
<div class="slim_scroll">
<div class="card tasks">
<div class="header">
<h2><strong>Project</strong> Status</h2>
</div>
<div class="body m-b-10">
<a href="javascript:void(0);">
<span class="text-muted">Project Name 1 <span class="float-right">29%</span></span>
<div class="progress">
<div class="progress-bar l-turquoise" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;"></div>
</div>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small class="text-muted">Team</small></li>
<li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar4.jpg" alt="Avatar"></li>
</ul>
</a>
</div>
<div class="body m-b-10">
<a href="javascript:void(0);">
<span class="text-muted">Project Name 2 <span class="float-right">78%</span></span>
<div class="progress">
<div class="progress-bar l-slategray" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>
</div>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small class="text-muted">Team</small></li>
<li><img src="assets/images/xs/avatar6.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar7.jpg" alt="Avatar"></li>
</ul>
</a>
</div>
<div class="body">
<a href="javascript:void(0);">
<span class="text-muted">Project Name 4 <span class="float-right">68%</span></span>
<div class="progress">
<div class="progress-bar l-coral" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
</div>
<ul class="list-unstyled team-info">
<li class="m-r-15"><small class="text-muted">Team</small></li>
<li><img src="assets/images/xs/avatar8.jpg" alt="Avatar"></li>
<li><img src="assets/images/xs/avatar9.jpg" alt="Avatar"></li>
</ul>
</a>
</div>
</div>
</div>
</div>
<div id="rightsidebar" class="right-sidebar">
<ul class="nav nav-tabs">
<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting">Setting</a></li>
<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity">Activity</a></li>
</ul>
<div class="tab-content slim_scroll">
<div class="tab-pane slideRight active" id="setting">
<div class="card">
<div class="header">
<h2><strong>Colors</strong> Skins</h2>
</div>
<div class="body">
<ul class="choose-skin list-unstyled m-b-0">
<li data-theme="black" class="active">
<div class="black"></div>
</li>
<li data-theme="purple">
<div class="purple"></div>
</li>
<li data-theme="blue">
<div class="blue"></div>
</li>
<li data-theme="cyan">
<div class="cyan"></div>
</li>
<li data-theme="green">
<div class="green"></div>
</li>
<li data-theme="orange">
<div class="orange"></div>
</li>
<li data-theme="blush">
<div class="blush"></div>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>General</strong> Settings</h2>
</div>
<div class="body">
<ul class="setting-list list-unstyled m-b-0">
<li>
<div class="checkbox">
<input id="checkbox1" type="checkbox">
<label for="checkbox1">Report Panel Usage</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox2" type="checkbox" checked="">
<label for="checkbox2">Email Redirect</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox3" type="checkbox">
<label for="checkbox3">Notifications</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox4" type="checkbox">
<label for="checkbox4">Auto Updates</label>
</div>
</li>
<li>
<div class="checkbox">
<input id="checkbox5" type="checkbox" checked="">
<label for="checkbox5">Offline</label>
 </div>
</li>
<li>
<div class="checkbox m-b-0">
<input id="checkbox6" type="checkbox">
<label for="checkbox6">Location Permission</label>
</div>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>Left</strong> Menu</h2>
</div>
<div class="body theme-light-dark">
<button class="t-dark btn btn-primary btn-round btn-block">Dark</button>
</div>
</div>
</div>
<div class="tab-pane slideLeft" id="activity">
<div class="card activities">
<div class="header">
<h2><strong>Recent</strong> Activity Feed</h2>
</div>
<div class="body">
<div class="streamline b-accent">
<div class="sl-item">
<div class="sl-content">
<div class="text-muted">Just now</div>
<p>Finished task <a href="#" class="text-info">#features 4</a>.</p>
</div>
</div>
<div class="sl-item b-info">
<div class="sl-content">
<div class="text-muted">10:30</div>
<p><a href="#">@Jessi</a> retwit your post</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">12:30</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">1 days ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">2 days ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">3 days ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">4 Week ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">5 days ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">5 Week ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">3 Week ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">1 Month ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="leftsidebar" class="sidebar">
<div class="menu">
<ul class="list">
<li>
<div class="user-info m-b-20">
<div class="image">
<a href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a>
</div>
<div class="detail">
<h6>Michael</h6>
<p class="m-b-0"><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c0a9aea6af80a5b8a1adb0aca5eea3afad">[email&#160;protected]</a></p>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-facebook-box"></i></a>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-linkedin-box"></i></a>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-instagram"></i></a>
<a href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-twitter-box"></i></a>
</div>
</div>
</li>
<li class="header">MAIN</li>
<li> <a href="index.html"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>App</span> <span class="badge badge-success float-right">7</span></a>
<ul class="ml-menu">
<li><a href="mail-inbox.html">Inbox</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="events.html">Calendar</a></li>
<li><a href="file-dashboard.html">File Manager</a></li>
<li><a href="contact.html">Contact list</a></li>
<li><a href="blog-dashboard.html">Blog</a></li>
<li><a href="app-ticket.html">Support Ticket</a></li>
</ul>
</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-swap-alt"></i><span>UI Elements</span> <span class="badge badge-default float-right">15</span></a>
<ul class="ml-menu">
<li><a href="ui_kit.html">UI KIT</a></li>
<li><a href="alerts.html">Alerts</a></li>
<li><a href="collapse.html">Collapse</a></li>
<li><a href="colors.html">Colors</a></li>
<li><a href="dialogs.html">Dialogs</a></li>
 <li><a href="icons.html">Icons</a></li>
<li><a href="list-group.html">List Group</a></li>
<li><a href="media-object.html">Media Object</a></li>
<li><a href="modals.html">Modals</a></li>
<li><a href="notifications.html">Notifications</a></li>
<li><a href="progressbars.html">Progress Bars</a></li>
<li><a href="range-sliders.html">Range Sliders</a></li>
<li><a href="sortable-nestable.html">Sortable & Nestable</a></li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="waves.html">Waves</a></li>
</ul>
</li>
<li class="header">FORMS, CHARTS, TABLES</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>Forms</span> <span class="badge badge-warning float-right">9</span></a>
<ul class="ml-menu">
<li><a href="basic-form-elements.html">Basic Elements</a></li>
<li><a href="advanced-form-elements.html">Advanced Elements</a></li>
<li><a href="form-examples.html">Form Examples</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
<li><a href="form-editors.html">Editors</a></li>
<li><a href="form-upload.html">File Upload</a></li>
<li><a href="form-img-cropper.html">Image Cropper</a></li>
<li><a href="form-summernote.html">Summernote</a></li>
</ul>
</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-grid"></i><span>Tables</span> <span class="badge badge-info float-right">6</span></a>
<ul class="ml-menu">
<li><a href="normal-tables.html">Normal Tables</a></li>
<li><a href="jquery-datatable.html">Jquery Datatables</a></li>
<li><a href="editable-table.html">Editable Tables</a></li>
<li><a href="table-color.html">Tables Color</a></li>
<li><a href="table-filter.html">Tables Filter</a></li>
</ul>
</li>
<li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-chart"></i><span>Charts</span> <span class="badge badge-default float-right">6</span></a>
<ul class="ml-menu">
<li><a href="morris.html">Morris</a></li>
<li><a href="flot.html">Flot</a></li>
<li><a href="chartjs.html">ChartJS</a></li>
<li><a href="sparkline.html">Sparkline</a></li>
<li><a href="jquery-knob.html">Jquery Knob</a></li>
<li><a href="chart-e.html">E Chart</a></li>
</ul>
</li>
<li class="header">EXTRA COMPONENTS</li>
<li class="active open"><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-delicious"></i><span>Widgets</span> <span class="badge badge-default float-right">3</span></a>
<ul class="ml-menu">
<li class="active"><a href="widgets-app.html">Apps Widgetse</a></li><li><a href="widgets-data.html">Data Widgetse</a></li>
<li><a href="widgets-chart.html">Chart Widgetse</a></li>
</ul>
</li>
<li class="sm_menu_btm"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-lock"></i><span>Authentication</span> <span class="badge badge-default float-right">9</span></a>
 <ul class="ml-menu">
<li><a href="sign-in.html">Sign In</a></li>
<li><a href="sign-up.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="404.html">Page 404</a></li>
<li><a href="403.html">Page 403</a></li>
<li><a href="500.html">Page 500</a></li>
<li><a href="503.html">Page 503</a></li>
<li><a href="page-offline.html">Page Offline</a></li>
<li><a href="locked.html">Locked Screen</a></li>
</ul>
</li>
<li class="sm_menu_btm"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-copy"></i><span>Sample Pages</span> <span class="badge badge-primary float-right">12</span></a>
<ul class="ml-menu">
<li><a href="blank.html">Blank Page</a></li>
<li><a href="teams-board.html">Teams Board</a></li>
<li><a href="projects.html">Projects List</a></li>
<li><a href="image-gallery.html">Image Gallery</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="search-results.html">Search Results</a></li>
<li><a href="helper-class.html">Helper Classes</a></li>
</ul>
</li>
<li class="sm_menu_btm"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-map"></i><span>Maps</span> <span class="badge badge-default float-right">3</span></a>
<ul class="ml-menu">
<li><a href="google.html">Google Map</a></li>
<li><a href="yandex.html">YandexMap</a></li>
<li><a href="jvectormap.html">jVectorMap</a></li>
</ul>
</li>
</ul>
</div>
</div>
</aside>

<section class="content">
<div class="container-fluid">
<div class="block-header">
<div class="row clearfix">
<div class="col-lg-5 col-md-5 col-sm-12">
<h2>App Widgets</h2>
<ul class="breadcrumb padding-0">
<li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i></a></li>
<li class="breadcrumb-item">Widgets</li>
<li class="breadcrumb-item active">App Widgets</li>
</ul>
</div>
<div class="col-lg-7 col-md-7 col-sm-12">
<div class="input-group m-b-0">
<input type="text" class="form-control" placeholder="Search...">
<span class="input-group-addon">
<i class="zmdi zmdi-search"></i>
</span>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-4 col-md-12">
<div class="card project_widget">
<div class="body">
<div class="row pw_content">
<div class="col-12 pw_header">
<h6>Magazine Design</h6>
<small class="text-muted">Alpino | Last Update: 12 Dec 2017</small>
</div>
<div class="col-8 pw_meta">
<span>4,870 USD</span>
<small class="text-danger">17 Days Remaining</small>
</div>
<div class="col-4">
<div class="sparkline m-t-10" data-type="bar" data-width="97%" data-height="26px" data-bar-Width="2" data-bar-Spacing="7" data-bar-Color="#7460ee">2,5,6,3,4,5,5,6,2,1</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="card project_widget">
<div class="body">
<div class="row pw_content">
<div class="col-12 pw_header">
<h6>New Dashboard</h6>
<small class="text-muted">Alpino | Last Update: 17 Dec 2017</small>
</div>
<div class="col-8 pw_meta">
<span>4,210 USD</span>
<small class="text-success">Early Dec 2017</small>
</div>
<div class="col-4">
<div class="sparkline m-t-10" data-type="bar" data-width="97%" data-height="26px" data-bar-Width="2" data-bar-Spacing="7" data-bar-Color="#60bafd">2,5,6,3,4,5,5,6,2,1</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="card project_widget">
<div class="body">
<div class="row pw_content">
<div class="col-12 pw_header">
<h6>Mobile App</h6>
<small class="text-muted">Alpino | Last Update: 21 Dec 2017</small>
</div>
<div class="col-8 pw_meta">
<span>1,870 USD</span>
<small class="text-danger">10 Days Remaining</small>
</div>
<div class="col-4">
<div class="sparkline m-t-10" data-type="bar" data-width="97%" data-height="26px" data-bar-Width="2" data-bar-Spacing="7" data-bar-Color="#000000">2,3,6,5,4,5,8,7,6,3</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-4 col-md-12">
<div class="card">
<div class="header">
<h2><strong>User</strong> Activities</h2>
</div>
<div class="body m-b-10 widget-user">
<img class="rounded-circle" src="assets/images/sm/avatar5.jpg" alt="">
<div class="wid-u-info">
<h5>Monica Ryther</h5>
<p class="text-muted m-b-0"><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="71181f171e311409101c011d145f121e1c">[email&#160;protected]</a></p>
<small class="text-warning"><b>Developer</b></small>
</div>
</div>
<div class="body activities">
<div class="streamline b-accent">
<div class="sl-item">
<div class="sl-content">
<div class="text-muted">Just now</div>
<p>Finished task <a href="#" class="text-info">#features 4</a>.</p>
</div>
</div>
<div class="sl-item b-info">
<div class="sl-content">
 <div class="text-muted">10:30</div>
<p><a href="#">@Jessi</a> retwit your post</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">12:30</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">1 days ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">2 days ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-primary">
<div class="sl-content">
<div class="text-muted">3 days ago</div>
<p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">4 Week ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
<div class="sl-item b-warning">
<div class="sl-content">
<div class="text-muted">5 days ago</div>
<p><a href="#" class="text-info">Jessi</a> commented your post.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-8 col-md-12">
<div class="card">
<div class="header">
<h2><strong>Earning</strong> Report</h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu slideUp">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
<li><a role="button" class="boxs-close">Delete</a></li>
</ul>
</li>
</ul>
</div>
<div class="body m-b-10 bg-dark">
<div class="row">
<div class="col-6">
<small>Total Earning</small>
<h4 class="text-success m-b-0 m-t-0">$7,171</h4>
<h6 class="m-b-0 m-t-0">March 2018</h6>
</div>
<div class="col-6 text-right">
 <div class="sparkline m-t-10" data-type="bar" data-width="97%" data-height="50px" data-bar-Width="2" data-bar-Spacing="7" data-bar-Color="#18ce0f ">2,5,6,3,4,5,5,6,2,1</div>
</div>
</div>
</div>
<div class="body">
<div class="table-responsive earning-report">
<table class="table m-b-0 table-hover">
<thead>
<tr>
<th colspan="2">User Name</th>
<th>Priority</th>
<th>Earnings</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width:60px;"><span class="rounded"><img src="assets/images/xs/avatar1.jpg" alt="user" width="50"></span></td>
<td>
<h6>John Smith</h6><small class="text-muted">UI UX Designer</small></td>
<td><span class="badge badge-success">Low</span></td>
<td>$1.9K</td>
</tr>
<tr class="active">
<td><span class="rounded"><img src="assets/images/xs/avatar2.jpg" alt="user" width="50"></span></td>
<td>
<h6>Hossein Shams</h6><small class="text-muted">Project Manager</small></td>
<td><span class="badge badge-info">Medium</span></td>
<td>$2.9K</td>
</tr>
<tr>
<td><span class="round round-success"><img src="assets/images/xs/avatar3.jpg" alt="user" width="50"></span></td>
<td>
<h6>Maryam Amiri</h6><small class="text-muted">Angular Developer</small></td>
<td><span class="badge badge-primary">High</span></td>
<td>$32.9K</td>
</tr>
<tr>
<td><span class="round round-primary"><img src="assets/images/xs/avatar4.jpg" alt="user" width="50"></span></td>
<td>
<h6>Tim Hank</h6><small class="text-muted">Frontend</small></td>
<td><span class="badge badge-danger">Low</span></td>
<td>$11.9K</td>
</tr>
<tr>
<td><span class="round round-warning"><img src="assets/images/xs/avatar5.jpg" alt="user" width="50"></span></td>
<td>
<h6>Fidel Tonn</h6><small class="text-muted">Content Writer</small></td>
<td><span class="badge badge-warning">High</span></td>
<td>$2.5K</td>
</tr>
<tr>
<td><span class="round round-danger"><img src="assets/images/xs/avatar6.jpg" alt="user" width="50"></span></td>
<td>
<h6>Frank Camly</h6><small class="text-muted">Graphic Design</small></td>
<td><span class="badge badge-info">High</span></td>
 <td>$12.7K</td>
</tr>
<tr>
<td><span class="round round-primary"><img src="assets/images/xs/avatar4.jpg" alt="user" width="50"></span></td>
<td>
<h6>Tim Hank</h6><small class="text-muted">Frontend</small></td>
<td><span class="badge badge-danger">Low</span></td>
<td>$11.9K</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-md-12 col-lg-4">
<div class="card">
<div class="header">
<h2><strong>Invoice</strong></h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu dropdown-menu-right">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
<li><a href="javascript:void(0);" class="boxs-close">Delete</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<div class="row">
<div class="col-md-12">
<address>
<strong>ThemeMakker Inc.</strong> <small class="float-right">25.Mar.2018</small><br>
795 Folsom Ave, Suite 546,<br> San Francisco, CA 54656<br>
<abbr title="Phone">P:</abbr> (123) 456-34636
</address>
</div>
</div>
<div class="table-responsive">
<table class="table m-b-0 table-hover">
<thead>
<tr>
<th>#</th>
<th>Project</th>
<th>Total</th>
</tr>
</thead>
<tfoot>
<td></td>
<td></td>
<td><strong>$2745</strong></td>
</tfoot>
<tbody>
<tr>
<td>AD1</td>
<td>AdminCC Dashboard</td>
<td>$300</td>
</tr>
<tr>
<td>FA8</td>
<td>Falcon Admin</td>
<td>$255</td>
</tr>
<tr>
<td>OB4</td>
<td>Oreo Bootstrap 4</td>
<td>$530</td>
</tr>
<tr>
<td>OH4</td>
 <td>Oreo Hospital</td>
<td>$615</td>
</tr>
<tr>
<td>OA5</td>
<td>Oreo Angular 5</td>
<td>$920</td>
</tr>
<tr>
<td>IO3</td>
<td>iNext OnePage HTMl</td>
<td>$125</td>
</tr>
</tbody>
</table>
</div>
<div class="row">
<div class="col-md-12">
<button class="btn btn-warning btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-print"></i></button>
<button class="btn btn-primary btn-round">Pay Now</button>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-4">
<div class="card">
<div class="header">
<h2><strong>Resent</strong> Email</h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu slideUp">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
<li><a href="javascript:void(0);" class="boxs-close">Deletee</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<ul class="inbox-widget list-unstyled clearfix">
<li class="inbox-inner"><a href="javascript:void(0)">
<div class="inbox-item">
<div class="inbox-img"> <img src="assets/images/xs/avatar1.jpg" class="rounded" alt=""> </div>
<div class="inbox-item-info">
<p class="author">Aaron	Enlightened</p>
<p class="inbox-message">[ThemeForest]is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<p class="inbox-date">13:34 PM</p>
<div class="hover_action">
<button class="btn btn-primary btn-sm"><i class="zmdi zmdi-eye"></i></button>
<button class="btn btn-primary btn-sm"><i class="zmdi zmdi-delete"></i></button>
</div>
</div>
</div>
</a>
</li>
<li class="inbox-inner"><a href="javascript:void(0)">
<div class="inbox-item">
<div class="inbox-img"> <img src="assets/images/xs/avatar3.jpg" class="rounded" alt=""> </div>
<div class="inbox-item-info">
<p class="author">Austin</p>
<p class="inbox-message">[Google]Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="inbox-date">1Day ago</p>
<div class="hover_action">
<button class="btn btn-primary btn-sm"><i class="zmdi zmdi-eye"></i></button>
<button class="btn btn-primary btn-sm"><i class="zmdi zmdi-delete"></i></button>
</div>
</div>
</div>
</a>
</li>
<li class="inbox-inner"><a href="javascript:void(0)">
<div class="inbox-item">
<div class="inbox-img"> <img src="assets/images/xs/avatar4.jpg" class="rounded" alt=""> </div>
<div class="inbox-item-info">
<p class="author">John Benjamin</p>
<p class="inbox-message">[WrapTheme]If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
<p class="inbox-date">1Day ago</p>
<div class="hover_action">
<button class="btn btn-primary btn-sm"><i class="zmdi zmdi-eye"></i></button>
<button class="btn btn-primary btn-sm"><i class="zmdi zmdi-delete"></i></button>
</div>
</div>
</div>
</a>
</li>
<li class="inbox-inner"><a href="javascript:void(0)">
<div class="inbox-item">
<div class="inbox-img"> <img src="assets/images/xs/avatar5.jpg" class="rounded" alt=""> </div>
<div class="inbox-item-info">
<p class="author">Broderick</p>
<p class="inbox-message">[Awwwards]There are many variations of passages of Lorem Ipsum available, but the majority</p>
<p class="inbox-date">Week ago</p>
<div class="hover_action">
<button class="btn btn-primary btn-sm"><i class="zmdi zmdi-eye"></i></button>
<button class="btn btn-primary btn-sm"><i class="zmdi zmdi-delete"></i></button>
</div>
</div>
</div>
</a>
</li>
<li class="inbox-inner"><a href="javascript:void(0)">
<div class="inbox-item">
<div class="inbox-img"> <img src="assets/images/xs/avatar6.jpg" class="rounded" alt=""> </div>
<div class="inbox-item-info">
<p class="author">Austin</p>
<p class="inbox-message">[Google]Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="inbox-date">1Day ago</p>
<div class="hover_action">
<button class="btn btn-primary btn-sm"><i class="zmdi zmdi-eye"></i></button>
<button class="btn btn-primary btn-sm"><i class="zmdi zmdi-delete"></i></button>
</div>
</div>
</div>
</a>
</li>
<li class="inbox-inner"><a href="javascript:void(0)">
<div class="inbox-item">
<div class="inbox-img"> <img src="assets/images/xs/avatar7.jpg" class="rounded" alt=""> </div>
<div class="inbox-item-info">
<p class="author">John Benjamin</p>
<p class="inbox-message">[WrapTheme]If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
<p class="inbox-date">1Day ago</p>
<div class="hover_action">
<button class="btn btn-primary btn-sm"><i class="zmdi zmdi-eye"></i></button>
<button class="btn btn-primary btn-sm"><i class="zmdi zmdi-delete"></i></button>
</div>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-12 col-lg-4">
<div class="card">
<div class="header">
<h2><strong>Recent</strong> Chats</h2>
</div>
<div class="body">
<ul class="chat-widget m-r-5 clearfix">
<li class="left float-left">
<img src="assets/images/xs/avatar3.jpg" class="rounded-circle" alt="">
<div class="chat-info">
<a class="name" href="javascript:void(0);">Alexander</a>
<span class="datetime">11:12</span>
<span class="message">Hello, Michael<br>What is the update on Eisenhower X?</span>
</div>
</li>
<li class="right">
<div class="chat-info"><span class="datetime">11:15</span> <span class="message">Hi, Alexander<br> It is almost completed. I will send you an email later today.</span> </div>
</li>
<li class="left float-left">
<img src="assets/images/xs/avatar3.jpg" class="rounded-circle" alt="">
<div class="chat-info">
<a class="name" href="javascript:void(0);">Alexander</a>
<span class="datetime">11:22</span>
<span class="message">That's great. Will catch you in evening.</span>
</div>
</li>
<li class="right">
<div class="chat-info"><span class="datetime">11:25</span> <span class="message">That's great.<br>Sure we'will have a blast today.</span> </div>
</li>
</ul>
<div class="input-group p-t-15">
<input type="text" class="form-control" placeholder="Enter text here...">
<span class="input-group-addon"><i class="zmdi zmdi-mail-send"></i></span>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-md-12 col-lg-4">
<div class="card">
<div class="header">
<h2><strong>Follow</strong> Us</h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu slideUp">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
<li><a class="boxs-close">Delete</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<ul class="follow_us list-unstyled">
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="assets/images/xs/avatar4.jpg" alt="">
<div class="media-body">
<span class="name">Chris Fox</span>
<span class="message">Designer, Blogger</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Joge Lucky</span>
<span class="message">Java Developer</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Isabella</span>
<span class="message">CEO, Thememakker</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="assets/images/xs/avatar1.jpg" alt="">
<div class="media-body">
<span class="name">Folisise Chosielie</span>
<span class="message">Art director, Movie Cut</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
 <img class="media-object " src="assets/images/xs/avatar3.jpg" alt="">
<div class="media-body">
<span class="name">Alexander</span>
<span class="message">Writter, Mag Editor</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-12 col-lg-8">
<div class="card">
<div class="header">
<h2><strong>Social</strong> Media</h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu dropdown-menu-right">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
<li><a href="javascript:void(0);" class="boxs-close">Delete</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<div class="table-responsive social_media_table">
<table class="table m-b-0 table-hover">
<tbody>
<tr>
<td><span class="social_icon twitter-table"><i class="zmdi zmdi-twitter"></i></span>
</td>
<td><span class="list-name">Twitter</span>
<span class="text-muted">Arkansas, United States</span>
</td>
<td><i class="zmdi zmdi-thumb-up"></i> 7K</td>
<td><i class="zmdi zmdi-comments"></i> 11K</td>
<td class="text-right">
<span class="badge badge-success">952</span>
</td>
</tr>
<tr>
<td><span class="social_icon facebook"><i class="zmdi zmdi-facebook"></i></span>
</td>
<td><span class="list-name">Facebook</span>
<span class="text-muted">Illunois, United States</span>
</td>
<td><i class="zmdi zmdi-thumb-up"></i> 15K</td>
<td><i class="zmdi zmdi-comments"></i> 18K</td>
<td class="text-right">
<span class="badge badge-success">6127</span>
</td>
</tr>
<tr>
<td><span class="social_icon google"><i class="zmdi zmdi-google-plus"></i></span>
</td>
<td><span class="list-name">Google Plus</span>
<span class="text-muted">Arizona, United States</span>
</td>
<td><i class="zmdi zmdi-thumb-up"></i> 15K</td>
<td><i class="zmdi zmdi-comments"></i> 18K</td>
<td class="text-right">
<span class="badge badge-success">325</span>
</td>
</tr>
<tr>
<td><span class="social_icon linkedin"><i class="zmdi zmdi-linkedin"></i></span>
</td>
<td><span class="list-name">Linked In</span>
<span class="text-muted">Florida, United States</span>
</td>
<td><i class="zmdi zmdi-thumb-up"></i> 19K</td>
<td><i class="zmdi zmdi-comments"></i> 14K</td>
<td class="text-right">
<span class="badge badge-success">2341</span>
</td>
</tr>
<tr>
<td><span class="social_icon youtube"><i class="zmdi zmdi-youtube-play"></i></span>
</td>
<td><span class="list-name">YouTube</span>
<span class="text-muted">Alaska, United States</span>
</td>
<td><i class="zmdi zmdi-thumb-up"></i> 15K</td>
<td><i class="zmdi zmdi-comments"></i> 18K</td>
<td class="text-right">
<span class="badge badge-success">160</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-4 col-md-6">
<div class="card">
<div class="body widget-user">
<img class="rounded-circle" src="assets/images/sm/avatar1.jpg" alt="">
<div class="wid-u-info">
<h5>Chadengle</h5>
<p class="text-muted m-b-0"><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="472e2921280730352637332f222a226924282a">[email&#160;protected]</a></p>
<small class="text-warning"><b>Admin</b></small>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="card">
<div class="body widget-user">
<img class="rounded-circle" src="assets/images/sm/avatar2.jpg" alt="">
<div class="wid-u-info">
<h5>Damien Ritz</h5>
<p class="text-muted m-b-0"><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="41282f272e012439202c312d246f222e2c">[email&#160;protected]</a></p>
<small class="text-warning"><b>UI UUX Designer</b></small>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="card">
<div class="body widget-user">
<img class="rounded-circle" src="assets/images/sm/avatar3.jpg" alt="">
<div class="wid-u-info">
 <h5>Monica Ryther</h5>
<p class="text-muted m-b-0"><a href="https://www.wrraptheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aac3c4ccc5eacfd2cbc7dac6cf84c9c5c7">[email&#160;protected]</a></p>
<small class="text-warning"><b>Developer</b></small>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-2 col-md-4 col-6">
<div class="card info-box-2 hover-zoom-effect facebook s-widget">
<div class="icon"><i class="zmdi zmdi-facebook"></i></div>
<div class="content">
<div class="text">Like</div>
<div class="number">123</div>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-6">
<div class="card info-box-2 hover-zoom-effect instagram s-widget">
<div class="icon"><i class="zmdi zmdi-instagram"></i></div>
<div class="content">
<div class="text">Followers</div>
<div class="number">231</div>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-6">
<div class="card info-box-2 hover-zoom-effect twitter s-widget">
<div class="icon"><i class="zmdi zmdi-twitter"></i></div>
<div class="content">
<div class="text">Followers</div>
<div class="number">31</div>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-6">
<div class="card info-box-2 hover-zoom-effect google s-widget">
<div class="icon"><i class="zmdi zmdi-google"></i></div>
<div class="content">
<div class="text">Like</div>
<div class="number">254</div>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-6">
<div class="card info-box-2 hover-zoom-effect linkedin s-widget">
<div class="icon"><i class="zmdi zmdi-linkedin"></i></div>
<div class="content">
<div class="text">Followers</div>
<div class="number">2510</div>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-6">
<div class="card info-box-2 hover-zoom-effect behance s-widget">
<div class="icon"><i class="zmdi zmdi-behance"></i></div>
<div class="content">
<div class="text">Project</div>
<div class="number">121</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-4 col-md-12">
<div class="card">
<div class="carousel slide twitter feed" data-ride="carousel">
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<i class="zmdi zmdi-twitter zmdi-hc-2x"></i>
<p>23th Feb</p>
<h4>Now Get <span>Up to 70% Off</span><br>on buy</h4>
<div class="m-t-20"><i>- post form ThemeMakker</i></div>
</div>
<div class="carousel-item">
<i class="zmdi zmdi-twitter zmdi-hc-2x"></i>
<p>25th Jan</p>
<h4>Now Get <span>50% Off</span><br>on buy</h4>
<div class="m-t-20"><i>- post form WrapTheme</i></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="card">
<div class="carousel slide google feed" data-ride="carousel">
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<i class="zmdi zmdi-google-plus zmdi-hc-2x"></i>
<p>18th Feb</p>
<h4>Now Get <span>Up to 70% Off</span><br>on buy</h4>
<div class="m-t-20"><i>- post form WrapTheme</i></div>
</div>
<div class="carousel-item">
<i class="zmdi zmdi-google-plus zmdi-hc-2x"></i>
<p>28th Mar</p>
<h4>Now Get <span>50% Off</span><br>on buy</h4>
<div class="m-t-20"><i>- post form ThemeMakker</i></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="card">
<div class="carousel slide facebook feed" data-ride="carousel">
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<i class="zmdi zmdi-facebook zmdi-hc-2x"></i>
<p>20th Jan</p>
<h4>Now Get <span>50% Off</span><br>on buy</h4>
<div class="m-t-20"><i>- post form Theme</i></div>
</div>
<div class="carousel-item">
<i class="zmdi zmdi-facebook zmdi-hc-2x"></i>
<p>23th Feb</p>
<h4>Now Get <span>Up to 70% Off</span><br>on buy</h4>
<div class="m-t-20"><i>- post form Theme</i></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-4 col-md-6">
<div class="card">
<div class="body widget-user">
<img class="rounded-circle" src="assets/images/sm/avatar4.jpg" alt="">
<div class="wid-u-info">
<h5>Fidel Tonn</h5>
<p class="text-muted m-b-0">123 6th St. Melbourne, <br>FL 32904</p>
</div>
<hr>
<div class="row">
<div class="col-4">
<h5 class="m-b-0">27</h5>
<small>Files</small>
</div>
<div class="col-4">
<h5 class="m-b-0">3.1GB</h5>
<small>Used</small>
</div>
<div class="col-4">
<h5 class="m-b-0">$ 908</h5>
<small>Spent</small>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="card">
<div class="body widget-user">
<img class="rounded-circle" src="assets/images/sm/avatar5.jpg" alt="">
<div class="wid-u-info">
<h5>Gary Camara</h5>
<p class="text-muted m-b-0">70 Bowman St. South Windsor,<br> CT 06074</p>
</div>
<hr>
<div class="row">
 <div class="col-4">
<h5 class="m-b-0">22</h5>
<small>Files</small>
</div>
<div class="col-4">
<h5 class="m-b-0">2.3GB</h5>
<small>Used</small>
</div>
<div class="col-4">
<h5 class="m-b-0">$ 656</h5>
<small>Spent</small>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="card">
<div class="body widget-user">
<img class="rounded-circle" src="assets/images/sm/avatar6.jpg" alt="">
<div class="wid-u-info">
<h5>Tim Hank</h5>
<p class="text-muted m-b-0">795 Folsom Ave, Suite 600<br> San Francisco</p>
</div>
<hr>
<div class="row">
<div class="col-4">
<h5 class="m-b-0">16</h5>
<small>Files</small>
</div>
<div class="col-4">
<h5 class="m-b-0">1.8GB</h5>
<small>Used</small>
</div>
<div class="col-4">
<h5 class="m-b-0">$ 215</h5>
<small>Spent</small>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-md-12 col-lg-4">
<div class="card weather">
<div class="header">
<h2><strong>Weather</strong></h2>
</div>
<div class="body">
<div class="city">
<span>sky is clear</span>
<h3>New York</h3>
<img src="assets/images/weather/summer.svg" alt="">
</div>
<ul class="row days list-unstyled m-b-0">
<li>
<h5>SUN</h5>
<img src="assets/images/weather/sky.svg" alt="">
<span class="degrees">77</span>
</li>
<li>
<h5>MON</h5>
<img src="assets/images/weather/rain.svg" alt="">
<span class="degrees">81</span>
</li>
<li>
<h5>TUE</h5>
<img src="assets/images/weather/summer.svg" alt="">
<span class="degrees">82</span>
</li>
<li>
<h5>WED</h5>
<img src="assets/images/weather/summer.svg" alt="">
<span class="degrees">82</span>
</li>
<li>
<h5>THU</h5>
<img src="assets/images/weather/cloudy.svg" alt="">
<span class="degrees">81</span>
</li>
<li>
<h5>FRI</h5>
<img src="assets/images/weather/summer.svg" alt="">
<span class="degrees">67</span>
</li>
 <li>
<h5>SAT</h5>
<img src="assets/images/weather/cloudy.svg" alt="">
<span class="degrees">81</span>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>28</strong> Mar 2018</h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu slideUp">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
<li><a href="javascript:void(0);" class="boxs-close">Deletee</a></li>
</ul>
</li>
</ul>
</div>
<div class="body w_calender days">
<ul class="m-t-10">
<li>MON</li>
<li>TUE</li>
<li>WED</li>
<li>THU</li>
<li>FRI</li>
<li>SAT</li>
<li>SUN</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
</ul>
<ul>
<li>8</li>
<li>9</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
</ul>
<ul>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
<li>20</li>
<li>21</li>
</ul>
<ul>
<li>22</li>
<li>23</li>
<li>24</li>
<li>25</li>
<li>26</li>
<li>27</li>
<li><em>28</em></li>
</ul>
<ul>
<li>29</li>
<li>30</li>
<li>31</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2><strong>Subscribe</strong></h2>
<ul class="header-dropdown">
<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
<ul class="dropdown-menu slideUp">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
<li><a href="javascript:void(0);" class="boxs-close">Deletee</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<form>
<div class="form-group">
<input type="text" value="" placeholder="Enter Name" class="form-control">
</div>
<div class="form-group">
<input type="text" value="" placeholder="Enter Email" class="form-control">
</div>
<button class="btn btn-primary btn-round">Subscribe</button>
</form>
</div>
</div>
</div>
<div class="col-md-12 col-lg-8">
<div class="card">
<div class="row profile_state">
<div class="col-lg-3 col-md-3 col-6">
<div class="body">
<i class="zmdi zmdi-eye zmdi-hc-2x col-amber"></i>
<h4 class="m-b-0">2,365</h4>
<span>Post View</span>
</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="body">
<i class="zmdi zmdi-thumb-up zmdi-hc-2x col-blue"></i>
<h4 class="m-b-0">365</h4>
<span>Likes</span>
</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="body">
<i class="zmdi zmdi-comment-text zmdi-hc-2x col-red"></i>
<h4 class="m-b-0">65</h4>
<span>Comments</span>
</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="body">
<i class="zmdi zmdi-account zmdi-hc-2x text-success"></i>
<h4 class="m-b-0">2,055</h4>
<span>Profile Views</span>
</div>
</div>
</div>
</div>
<div class="card">
<div class="body">
<div id="demo2" class="carousel slide" data-ride="carousel">

<ul class="carousel-indicators">
<li data-target="#demo2" data-slide-to="0" class="active"></li>
<li data-target="#demo2" data-slide-to="1" class=""></li>
<li data-target="#demo2" data-slide-to="2" class=""></li>
</ul>

<div class="carousel-inner">
<div class="carousel-item active">
<img src="assets/images/image-gallery/5.jpg" class="img-fluid" alt="">
<div class="carousel-caption">
<h3>Chicago</h3>
<p>Thank you, Chicago!</p>
</div>
 </div>
<div class="carousel-item">
<img src="assets/images/image-gallery/6.jpg" class="img-fluid" alt="">
<div class="carousel-caption">
<h3>New York</h3>
<p>We love the Big Apple!</p>
</div>
</div>
<div class="carousel-item">
<img src="assets/images/image-gallery/12.jpg" class="img-fluid" alt="">
<div class="carousel-caption">
<h3>Los Angeles</h3>
<p>We had such a great time in LA!</p>
</div>
</div>
</div>


<a class="carousel-control-prev" href="#demo2" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
<a class="carousel-control-next" href="#demo2" data-slide="next"><span class="carousel-control-next-icon"></span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/bundles/libscripts.bundle.js"></script> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> 
<script src="assets/bundles/sparkline.bundle.js"></script> 
<script src="assets/bundles/mainscripts.bundle.js"></script>
</body>

<!-- Mirrored from www.wrraptheme.com/templates/alpino/main/widgets-app.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Sep 2022 09:52:21 GMT -->
</html>